In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from functools import reduce

%matplotlib inline
# pd.options.display.max_columns = None
# pd.options.display.max_rows = None

In [ ]:
housing_value_2020 = pd.read_csv("../data/housing_value_davidsoncountry2020.csv")
housing_value_2020

In [ ]:
housing_value_2011 = pd.read_csv("../data/housing_value_davidsoncounty2011.csv")
housing_value_2011

In [52]:
housing_value_2015 = pd.read_csv("../data/housing_value_davidsoncounty2015.csv")

In [53]:
#2011 dataframe 
value_2011df = pd.DataFrame(housing_value_2011)

df2011value = housing_value_2011.iloc[[91, 92, 93, 94, 95, 96, 97, 98, 99], [0, 1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49,
                                                                        53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101,
                                                                        105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 
                                                                        149]]
                                                                         
df2011value.rename(columns={'ZCTA5 37013!!Estimate' : '37013', 'ZCTA5 37015!!Estimate':'37015',
                                'ZCTA5 37027!!Estimate':'37027', 'ZCTA5 37064!!Estimate':'37064',
                                 'ZCTA5 37072!!Estimate':'37072', 'ZCTA5 37076!!Estimate':'37076',
                                 'ZCTA5 37080!!Estimate':'37080', 'ZCTA5 37086!!Estimate':'37086',
                                 'ZCTA5 37115!!Estimate':'37115', 'ZCTA5 37122!!Estimate':'37122',
                                 'ZCTA5 37135!!Estimate':'37135', 'ZCTA5 37138!!Estimate':'37138',
                                 'ZCTA5 37143!!Estimate':'37143', 'ZCTA5 37189!!Estimate':'37189',
                               'ZCTA5 37201!!Estimate':'37201', 'ZCTA5 37203!!Estimate':'37203',
                                'ZCTA5 37204!!Estimate':'37204', 'ZCTA5 37205!!Estimate':'37205',
                                 'ZCTA5 37206!!Estimate':'37206', 'ZCTA5 37207!!Estimate':'37207',
                                'ZCTA5 37208!!Estimate':'37208', 'ZCTA5 37209!!Estimate':'37209',
                               'ZCTA5 37210!!Estimate':'37210', 'ZCTA5 37211!!Estimate':'37211',
                                 'ZCTA5 37212!!Estimate':'37212', 'ZCTA5 37213!!Estimate':'37213',
                                 'ZCTA5 37214!!Estimate':'37214', 'ZCTA5 37215!!Estimate':'37215',
                                'ZCTA5 37216!!Estimate':'37216', 'ZCTA5 37217!!Estimate':'37217',
                                'ZCTA5 37218!!Estimate':'37218', 'ZCTA5 37219!!Estimate':'37219',
                                'ZCTA5 37220!!Estimate':'37220', 'ZCTA5 37221!!Estimate':'37221',
                                'ZCTA5 37228!!Estimate':'37228', 'ZCTA5 37240!!Estimate': '37240',
                                 'ZCTA5 37243!!Estimate': '37243', 'ZCTA5 37246!!Estimate': '37246'}, inplace=True) 
df2011value

df2011value = df2011value.transpose()

df2011value.reset_index(level=0, inplace=True)

df2011value = df2011value.drop([df2011value.index[0]])

df2011value.rename(columns={'index': 'zip_code', 91: 'Less than 50,000', 92:'50,000-99,999', 93:'100,000-149,999', 94: '150,000-199,999', 95: '200,000-299,999',
                           96: '300,000-499,999', 97: '500,000-999,999', 98:'1,000,000-+', 99: 'Median Value'}, inplace=True)
df2011value.head()

,zip_code,"Less than 50,000","50,000-99,999","100,000-149,999","150,000-199,999","200,000-299,999","300,000-499,999","500,000-999,999","1,000,000-+",Median Value
1,37013,521,"1,374","7,447","5,266","2,712",472,166,39,"148,000"
2,37015,497,858,"1,413","1,071",782,266,110,41,"139,100"
3,37027,117,95,318,679,"1,865","6,339","4,659","1,053","444,100"
4,37064,393,376,903,"1,649","3,672","4,785","2,007",434,"303,500"
5,37072,569,596,"1,748","2,277","1,697","1,088",257,20,"174,500"

In [50]:
#201 dataframe 
value_2015df = pd.DataFrame(housing_value_2015)

df2015value = housing_value_2015.iloc[[92, 93, 94, 95, 96, 97, 98, 99, 100], [0, 1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49,
                                                                        53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101,
                                                                        105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 
                                                                        149]]
                                                                         
df2015value.rename(columns={'ZCTA5 37013!!Estimate' : '37013', 'ZCTA5 37015!!Estimate':'37015',
                                'ZCTA5 37027!!Estimate':'37027', 'ZCTA5 37064!!Estimate':'37064',
                                 'ZCTA5 37072!!Estimate':'37072', 'ZCTA5 37076!!Estimate':'37076',
                                 'ZCTA5 37080!!Estimate':'37080', 'ZCTA5 37086!!Estimate':'37086',
                                 'ZCTA5 37115!!Estimate':'37115', 'ZCTA5 37122!!Estimate':'37122',
                                 'ZCTA5 37135!!Estimate':'37135', 'ZCTA5 37138!!Estimate':'37138',
                                 'ZCTA5 37143!!Estimate':'37143', 'ZCTA5 37189!!Estimate':'37189',
                               'ZCTA5 37201!!Estimate':'37201', 'ZCTA5 37203!!Estimate':'37203',
                                'ZCTA5 37204!!Estimate':'37204', 'ZCTA5 37205!!Estimate':'37205',
                                 'ZCTA5 37206!!Estimate':'37206', 'ZCTA5 37207!!Estimate':'37207',
                                'ZCTA5 37208!!Estimate':'37208', 'ZCTA5 37209!!Estimate':'37209',
                               'ZCTA5 37210!!Estimate':'37210', 'ZCTA5 37211!!Estimate':'37211',
                                 'ZCTA5 37212!!Estimate':'37212', 'ZCTA5 37213!!Estimate':'37213',
                                 'ZCTA5 37214!!Estimate':'37214', 'ZCTA5 37215!!Estimate':'37215',
                                'ZCTA5 37216!!Estimate':'37216', 'ZCTA5 37217!!Estimate':'37217',
                                'ZCTA5 37218!!Estimate':'37218', 'ZCTA5 37219!!Estimate':'37219',
                                'ZCTA5 37220!!Estimate':'37220', 'ZCTA5 37221!!Estimate':'37221',
                                'ZCTA5 37228!!Estimate':'37228', 'ZCTA5 37240!!Estimate': '37240',
                                 'ZCTA5 37243!!Estimate': '37243', 'ZCTA5 37246!!Estimate': '37246'}, inplace=True) 
df2015value

df2015value = df2015value.transpose()

df2015value.reset_index(level=0, inplace=True)

df2015value = df2015value.drop([df2015value.index[0]])

df2015value.rename(columns={'index': 'zip_code', 92: 'Less than 50,000', 93:'50,000-99,999', 94:'100,000-149,999', 95: '150,000-199,999', 96: '200,000-299,999',
                           97: '300,000-499,999', 98: '500,000-999,999', 99:'1,000,000-+', 100: 'Median Value'}, inplace=True)
df2015value.head()

,zip_code,"Less than 50,000","50,000-99,999","100,000-149,999","150,000-199,999","200,000-299,999","300,000-499,999","500,000-999,999","1,000,000-+",Median Value
1,37013,620,"1,800","6,982","5,845","2,160",481,149,66,"147,600"
2,37015,399,972,"1,472",870,996,249,67,8,"139,800"
3,37027,219,106,373,687,"1,702","6,300","5,644","1,014","456,000"
4,37064,527,312,"1,120","1,206","3,583","5,573","2,199",438,"319,200"
5,37072,533,430,"1,918","2,232","1,838","1,186",183,59,"172,200"

In [51]:
#2020 dataframe 
value_2020df = pd.DataFrame(housing_value_2020)

df2020value = housing_value_2020.iloc[[92, 93, 94, 95, 96, 97, 98, 99, 100], [0, 1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49,
                                                                        53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101,
                                                                        105, 109, 113, 117, 121, 125, 129, 133, 137, 141,145, 
                                                                        149]]
                                                                         
df2020value.rename(columns={'ZCTA5 37013!!Estimate' : '37013', 'ZCTA5 37015!!Estimate':'37015',
                                'ZCTA5 37027!!Estimate':'37027', 'ZCTA5 37064!!Estimate':'37064',
                                 'ZCTA5 37072!!Estimate':'37072', 'ZCTA5 37076!!Estimate':'37076',
                                 'ZCTA5 37080!!Estimate':'37080', 'ZCTA5 37086!!Estimate':'37086',
                                 'ZCTA5 37115!!Estimate':'37115', 'ZCTA5 37122!!Estimate':'37122',
                                 'ZCTA5 37135!!Estimate':'37135', 'ZCTA5 37138!!Estimate':'37138',
                                 'ZCTA5 37143!!Estimate':'37143', 'ZCTA5 37189!!Estimate':'37189',
                               'ZCTA5 37201!!Estimate':'37201', 'ZCTA5 37203!!Estimate':'37203',
                                'ZCTA5 37204!!Estimate':'37204', 'ZCTA5 37205!!Estimate':'37205',
                                 'ZCTA5 37206!!Estimate':'37206', 'ZCTA5 37207!!Estimate':'37207',
                                'ZCTA5 37208!!Estimate':'37208', 'ZCTA5 37209!!Estimate':'37209',
                               'ZCTA5 37210!!Estimate':'37210', 'ZCTA5 37211!!Estimate':'37211',
                                 'ZCTA5 37212!!Estimate':'37212', 'ZCTA5 37213!!Estimate':'37213',
                                 'ZCTA5 37214!!Estimate':'37214', 'ZCTA5 37215!!Estimate':'37215',
                                'ZCTA5 37216!!Estimate':'37216', 'ZCTA5 37217!!Estimate':'37217',
                                'ZCTA5 37218!!Estimate':'37218', 'ZCTA5 37219!!Estimate':'37219',
                                'ZCTA5 37220!!Estimate':'37220', 'ZCTA5 37221!!Estimate':'37221',
                                'ZCTA5 37228!!Estimate':'37228', 'ZCTA5 37240!!Estimate': '37240',
                                 'ZCTA5 37243!!Estimate': '37243', 'ZCTA5 37246!!Estimate': '37246'}, inplace=True) 
df2020value

df2020value = df2020value.transpose()

df2020value.reset_index(level=0, inplace=True)

df2020value = df2020value.drop([df2020value.index[0]])

df2020value.rename(columns={'index': 'zip_code', 92: 'Less than 50,000', 93:'50,000-99,999', 94:'100,000-149,999', 95: '150,000-199,999', 96: '200,000-299,999',
                           97: '300,000-499,999', 98: '500,000-999,999', 99:'1,000,000-+', 100: 'Median Value'}, inplace=True)
df2020value.head()

,zip_code,"Less than 50,000","50,000-99,999","100,000-149,999","150,000-199,999","200,000-299,999","300,000-499,999","500,000-999,999","1,000,000-+",Median Value
1,37013,636,727,"2,716","5,454","7,622","2,623",241,188,"205,800"
2,37015,258,562,"1,118",992,"1,253",625,185,0,"175,400"
3,37027,159,49,177,262,911,"3,937","9,768","1,891","627,700"
4,37064,236,70,318,522,"1,768","7,203","6,153",921,"460,900"
5,37072,401,247,693,"1,677","3,288","2,160",353,50,"237,500"

In [ ]:
#still need to merge all the dataframes together. Need to think of a better way to name these...but code for each individual dataframe is done.