In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from functools import reduce

%matplotlib inline
pd.options.display.max_columns = None

In [19]:
income_2011 = pd.read_csv("../data/income_davidsoncounty2011.csv")

In [30]:
#household
income_2011df = pd.DataFrame(income_2011)

df2011i_household = income_2011df.iloc[[0, 11],
                                      [0, 1, 9, 17, 25, 33, 41, 49, 57, 65, 73, 81, 89, 97, 105, 113, 121, 129, 137, 145, 
                                       153, 161, 169, 177, 185, 193, 201, 209, 217, 225, 233, 241, 249, 257, 265, 273, 281,
                                       289, 297]]
                                      
df2011i_household.rename(columns={'ZCTA5 37013!!Households!!Estimate' : '37013', 'ZCTA5 37015!!Households!!Estimate':'37015',
                                'ZCTA5 37027!!Households!!Estimate':'37027', 'ZCTA5 37064!!Households!!Estimate':'37064',
                                 'ZCTA5 37072!!Households!!Estimate':'37072', 'ZCTA5 37076!!Households!!Estimate':'37076',
                                 'ZCTA5 37080!!Households!!Estimate':'37080', 'ZCTA5 37086!!Households!!Estimate':'37086',
                                 'ZCTA5 37115!!Households!!Estimate':'37115', 'ZCTA5 37122!!Households!!Estimate':'37122',
                                 'ZCTA5 37135!!Households!!Estimate':'37135', 'ZCTA5 37138!!Households!!Estimate':'37138',
                                 'ZCTA5 37143!!Households!!Estimate':'37143', 'ZCTA5 37189!!Households!!Estimate':'37189',
                               'ZCTA5 37201!!Households!!Estimate':'37201', 'ZCTA5 37203!!Households!!Estimate':'37203',
                                'ZCTA5 37204!!Households!!Estimate':'37204', 'ZCTA5 37205!!Households!!Estimate':'37205',
                                 'ZCTA5 37206!!Households!!Estimate':'37206', 'ZCTA5 37207!!Households!!Estimate':'37207',
                                'ZCTA5 37208!!Households!!Estimate':'37208', 'ZCTA5 37209!!Households!!Estimate':'37209',
                               'ZCTA5 37210!!Households!!Estimate':'37210', 'ZCTA5 37211!!Households!!Estimate':'37211',
                                 'ZCTA5 37212!!Households!!Estimate':'37212', 'ZCTA5 37213!!Households!!Estimate':'37213',
                                 'ZCTA5 37214!!Households!!Estimate':'37214', 'ZCTA5 37215!!Households!!Estimate':'37215',
                                'ZCTA5 37216!!Households!!Estimate':'37216', 'ZCTA5 37217!!Households!!Estimate':'37217',
                                'ZCTA5 37218!!Households!!Estimate':'37218', 'ZCTA5 37219!!Households!!Estimate':'37219',
                                'ZCTA5 37220!!Households!!Estimate':'37220', 'ZCTA5 37221!!Households!!Estimate':'37221',
                                'ZCTA5 37228!!Households!!Estimate':'37228', 'ZCTA5 37240!!Households!!Estimate': '37240',
                                 'ZCTA5 37243!!Households!!Estimate': '37243', 'ZCTA5 37246!!Households!!Estimate': '37246'}, inplace=True) 

df2011i_household = df2011i_household.transpose()
df2011i_household.reset_index(level=0, inplace=True)

df2011i_household = df2011i_household.drop([df2011i_household.index[0]])

df2011i_household.rename(columns={'index': 'zip_code', 0:'2011 total household', 11:'2011 household median income'}, inplace=True)
df2011i_household.head()

  zip_code 2011 total household 2011 household median income
1    37013               30,245                       48,198
2    37015                6,577                       45,018
3    37027               17,346                      113,696
4    37064               17,869                       72,798
5    37072               11,747                       51,353

In [31]:
#married couples
income_2011df = pd.DataFrame(income_2011)
income_2011df

df2011i_mc = income_2011df.iloc[[0, 11],
                                      [0, 5, 13, 21, 29, 37, 45, 53, 61, 69, 77, 85, 93, 101, 109, 117, 125, 133, 141, 149, 
                                      157, 165, 173, 181, 189, 197, 205, 213, 221, 229, 237, 245, 253, 261, 269, 277, 285, 
                                      293, 301]]
                                      
df2011i_mc.rename(columns={'ZCTA5 37013!!Married-couple families!!Estimate' : '37013', 'ZCTA5 37015!!Married-couple families!!Estimate':'37015',
                                'ZCTA5 37027!!Married-couple families!!Estimate':'37027', 'ZCTA5 37064!!Married-couple families!!Estimate':'37064',
                                 'ZCTA5 37072!!Married-couple families!!Estimate':'37072', 'ZCTA5 37076!!Married-couple families!!Estimate':'37076',
                                 'ZCTA5 37080!!Married-couple families!!Estimate':'37080', 'ZCTA5 37086!!Married-couple families!!Estimate':'37086',
                                 'ZCTA5 37115!!Married-couple families!!Estimate':'37115', 'ZCTA5 37122!!Married-couple families!!Estimate':'37122',
                                 'ZCTA5 37135!!Married-couple families!!Estimate':'37135', 'ZCTA5 37138!!Married-couple families!!Estimate':'37138',
                                 'ZCTA5 37143!!Married-couple families!!Estimate':'37143', 'ZCTA5 37189!!Married-couple families!!Estimate':'37189',
                               'ZCTA5 37201!!Married-couple families!!Estimate':'37201', 'ZCTA5 37203!!Married-couple families!!Estimate':'37203',
                                'ZCTA5 37204!!Married-couple families!!Estimate':'37204', 'ZCTA5 37205!!Married-couple families!!Estimate':'37205',
                                 'ZCTA5 37206!!Married-couple families!!Estimate':'37206', 'ZCTA5 37207!!Married-couple families!!Estimate':'37207',
                                'ZCTA5 37208!!Married-couple families!!Estimate':'37208', 'ZCTA5 37209!!Married-couple families!!Estimate':'37209',
                               'ZCTA5 37210!!Married-couple families!!Estimate':'37210', 'ZCTA5 37211!!Married-couple families!!Estimate':'37211',
                                 'ZCTA5 37212!!Married-couple families!!Estimate':'37212', 'ZCTA5 37213!!Married-couple families!!Estimate':'37213',
                                 'ZCTA5 37214!!Married-couple families!!Estimate':'37214', 'ZCTA5 37215!!Married-couple families!!Estimate':'37215',
                                'ZCTA5 37216!!Married-couple families!!Estimate':'37216', 'ZCTA5 37217!!Married-couple families!!Estimate':'37217',
                                'ZCTA5 37218!!Married-couple families!!Estimate':'37218', 'ZCTA5 37219!!Married-couple families!!Estimate':'37219',
                                'ZCTA5 37220!!Married-couple families!!Estimate':'37220', 'ZCTA5 37221!!Married-couple families!!Estimate':'37221',
                                'ZCTA5 37228!!Married-couple families!!Estimate':'37228', 'ZCTA5 37240!!Married-couple families!!Estimate': '37240',
                                 'ZCTA5 37243!!Married-couple families!!Estimate': '37243', 'ZCTA5 37246!!Married-couple families!!Estimate': '37246'}, inplace=True) 

df2011i_mc = df2011i_mc.transpose()
df2011i_mc.reset_index(level=0, inplace=True)

df2011i_mc = df2011i_mc.drop([df2011i_mc.index[0]])

df2011i_mc.rename(columns={'index': 'zip_code', 0:'2011 total married couple families', 11:'2011 married couple families median income'}, inplace=True)
df2011i_mc.head()

,zip_code,2011 total married couple families,2011 married couple families median income
1,37013,"12,583","67,580"
2,37015,"3,186","63,900"
3,37027,"12,646","140,678"
4,37064,"11,289","100,782"
5,37072,"6,211","69,528"

In [32]:
#families
income_2011df = pd.DataFrame(income_2011)
income_2011df


df2011i_families = income_2011df.iloc[[0, 11],
                                      [0, 3, 11, 19, 27, 35, 43, 51, 59, 67, 75, 83, 91, 99, 107, 115, 123, 131, 139, 147, 155,
                                      163, 171, 179, 187, 195, 203, 211, 219, 227, 235, 243, 251, 259, 267, 275, 283, 291, 299]]
                                      
df2011i_families.rename(columns={'ZCTA5 37013!!Families!!Estimate' : '37013', 'ZCTA5 37015!!Families!!Estimate':'37015',
                                'ZCTA5 37027!!Families!!Estimate':'37027', 'ZCTA5 37064!!Families!!Estimate':'37064',
                                 'ZCTA5 37072!!Families!!Estimate':'37072', 'ZCTA5 37076!!Families!!Estimate':'37076',
                                 'ZCTA5 37080!!Families!!Estimate':'37080', 'ZCTA5 37086!!Families!!Estimate':'37086',
                                 'ZCTA5 37115!!Families!!Estimate':'37115', 'ZCTA5 37122!!Families!!Estimate':'37122',
                                 'ZCTA5 37135!!Families!!Estimate':'37135', 'ZCTA5 37138!!Families!!Estimate':'37138',
                                 'ZCTA5 37143!!Families!!Estimate':'37143', 'ZCTA5 37189!!Families!!Estimate':'37189',
                               'ZCTA5 37201!!Families!!Estimate':'37201', 'ZCTA5 37203!!Families!!Estimate':'37203',
                                'ZCTA5 37204!!Families!!Estimate':'37204', 'ZCTA5 37205!!Families!!Estimate':'37205',
                                 'ZCTA5 37206!!Families!!Estimate':'37206', 'ZCTA5 37207!!Families!!Estimate':'37207',
                                'ZCTA5 37208!!Families!!Estimate':'37208', 'ZCTA5 37209!!Families!!Estimate':'37209',
                               'ZCTA5 37210!!Families!!Estimate':'37210', 'ZCTA5 37211!!Families!!Estimate':'37211',
                                 'ZCTA5 37212!!Families!!Estimate':'37212', 'ZCTA5 37213!!Families!!Estimate':'37213',
                                 'ZCTA5 37214!!Families!!Estimate':'37214', 'ZCTA5 37215!!Families!!Estimate':'37215',
                                'ZCTA5 37216!!Families!!Estimate':'37216', 'ZCTA5 37217!!Families!!Estimate':'37217',
                                'ZCTA5 37218!!Families!!Estimate':'37218', 'ZCTA5 37219!!Families!!Estimate':'37219',
                                'ZCTA5 37220!!Families!!Estimate':'37220', 'ZCTA5 37221!!Families!!Estimate':'37221',
                                'ZCTA5 37228!!Families!!Estimate':'37228', 'ZCTA5 37240!!Families!!Estimate': '37240',
                                 'ZCTA5 37243!!Families!!Estimate': '37243', 'ZCTA5 37246!!Families!!Estimate': '37246'}, inplace=True) 


df2011i_families = df2011i_families.transpose()
df2011i_families.reset_index(level=0, inplace=True)

df2011i_families = df2011i_families.drop([df2011i_families.index[0]])

df2011i_families.rename(columns={'index': 'zip_code', 0:'2011 total families', 11:'2011 families median income'}, inplace=True)
df2011i_families.head()

  zip_code 2011 total families 2011 families median income
1    37013              18,524                      57,348
2    37015               4,545                      53,102
3    37027              13,954                     131,049
4    37064              13,549                      87,741
5    37072               8,158                      61,942

In [33]:
#non married non family
income_2011df = pd.DataFrame(income_2011)
income_2011df


df2011i_nf = income_2011dfb.iloc[[0, 11],
                                      [0, 7, 15, 23, 31, 39, 47, 55, 63, 71, 79, 87, 95, 103, 111, 119, 127, 135, 143, 151,
                                      159, 167, 175, 183, 191, 199, 207, 215, 223, 231, 239, 247, 255, 263, 271, 279, 287,
                                      295, 303]]
                                      
df2011i_nf.rename(columns={'ZCTA5 37013!!Nonfamily households!!Estimate' : '37013', 'ZCTA5 37015!!Nonfamily households!!Estimate':'37015',
                                'ZCTA5 37027!!Nonfamily households!!Estimate':'37027', 'ZCTA5 37064!!Nonfamily households!!Estimate':'37064',
                                 'ZCTA5 37072!!Nonfamily households!!Estimate':'37072', 'ZCTA5 37076!!Nonfamily households!!Estimate':'37076',
                                 'ZCTA5 37080!!Nonfamily households!!Estimate':'37080', 'ZCTA5 37086!!Nonfamily households!!Estimate':'37086',
                                 'ZCTA5 37115!!Nonfamily households!!Estimate':'37115', 'ZCTA5 37122!!Nonfamily households!!Estimate':'37122',
                                 'ZCTA5 37135!!Nonfamily households!!Estimate':'37135', 'ZCTA5 37138!!Nonfamily households!!Estimate':'37138',
                                 'ZCTA5 37143!!Nonfamily households!!Estimate':'37143', 'ZCTA5 37189!!Nonfamily households!!Estimate':'37189',
                               'ZCTA5 37201!!Nonfamily households!!Estimate':'37201', 'ZCTA5 37203!!Nonfamily households!!Estimate':'37203',
                                'ZCTA5 37204!!Nonfamily households!!Estimate':'37204', 'ZCTA5 37205!!Nonfamily households!!Estimate':'37205',
                                 'ZCTA5 37206!!Nonfamily households!!Estimate':'37206', 'ZCTA5 37207!!Nonfamily households!!Estimate':'37207',
                                'ZCTA5 37208!!Nonfamily households!!Estimate':'37208', 'ZCTA5 37209!!Nonfamily households!!Estimate':'37209',
                               'ZCTA5 37210!!Nonfamily households!!Estimate':'37210', 'ZCTA5 37211!!Nonfamily households!!Estimate':'37211',
                                 'ZCTA5 37212!!Nonfamily households!!Estimate':'37212', 'ZCTA5 37213!!Nonfamily households!!Estimate':'37213',
                                 'ZCTA5 37214!!Nonfamily households!!Estimate':'37214', 'ZCTA5 37215!!Nonfamily households!!Estimate':'37215',
                                'ZCTA5 37216!!Nonfamily households!!Estimate':'37216', 'ZCTA5 37217!!Nonfamily households!!Estimate':'37217',
                                'ZCTA5 37218!!Nonfamily households!!Estimate':'37218', 'ZCTA5 37219!!Nonfamily households!!Estimate':'37219',
                                'ZCTA5 37220!!Nonfamily households!!Estimate':'37220', 'ZCTA5 37221!!Nonfamily households!!Estimate':'37221',
                                'ZCTA5 37228!!Nonfamily households!!Estimate':'37228', 'ZCTA5 37240!!Nonfamily households!!Estimate': '37240',
                                 'ZCTA5 37243!!Nonfamily households!!Estimate': '37243', 'ZCTA5 37246!!Nonfamily households!!Estimate': '37246'}, inplace=True) 

df2011i_nf = df2011i_nf.transpose()
df2011i_nf.reset_index(level=0, inplace=True)

df2011i_nf = df2011i_nf.drop([df2011i_nf.index[0]])

df2011i_nf.rename(columns={'index': 'zip_code', 0:'2011 total non family households', 11:'2011 non family households median income'}, inplace=True)
df2011i_nf.head()

,zip_code,2011 total non family households,2011 non family households median income
1,37013,"11,721","37,043"
2,37015,"2,032","26,038"
3,37027,"3,392","49,671"
4,37064,"4,320","38,988"
5,37072,"3,589","35,430"

In [34]:
income_df = reduce(lambda left, right:
                      pd.merge(left, right,
                              on=['zip_code']),
                      [df2011i_household, df2011i_families, df2011i_mc, df2011i_nf])
income_df

,zip_code,2011 total household,2011 household median income,2011 total families,2011 families median income,2011 total married couple families,2011 married couple families median income,2011 total non family households,2011 non family households median income
0,37013,"30,245","48,198","18,524","57,348","12,583","67,580","11,721","37,043"
1,37015,"6,577","45,018","4,545","53,102","3,186","63,900","2,032","26,038"
2,37027,"17,346","113,696","13,954","131,049","12,646","140,678","3,392","49,671"
3,37064,"17,869","72,798","13,549","87,741","11,289","100,782","4,320","38,988"
4,37072,"11,747","51,353","8,158","61,942","6,211","69,528","3,589","35,430"
5,37076,"15,205","52,428","8,960","66,493","6,311","79,106","6,245","36,451"
6,37080,"2,807","58,358","2,214","67,422","1,872","69,775",593,"31,116"
7,37086,"10,221","53,803","7,610","57,718","5,231","67,190","2,611","41,381"
8,37115,"16,037","36,826","8,724","44,893","5,178","54,722","7,313","25,507"
9,37122,"16,301","72,445","13,061","78,840","10,751","89,845","3,240","41,169"
10,37135,"2,979","97,438","2,468","106,509","2,212","111,415",511,"52,122"
11,37138,"8,878","55,741","6,083","69,392","5,044","75,778","2,795","27,307"
12,37143,"1,515","64,063","1,223","72,109","1,021","77,872",292,"22,778"
13,37189,"1,323","46,068","1,009","51,417",742,"78,854",314,"36,447"
14,37201,435,"51,678",61,"83,984",61,"83,984",374,"50,227"
15,37203,"4,915","25,852","1,453","29,018",653,"60,139","3,462","24,882"
16,37204,"5,341","62,818","2,492","88,527","1,949","99,798","2,849","42,917"
17,37205,"10,525","82,476","5,699","130,191","4,907","149,233","4,826","50,476"
18,37206,"10,721","32,697","5,712","36,049","2,924","58,149","5,009","26,976"
19,37207,"12,745","30,780","8,341","33,203","3,407","55,298","4,404","23,750"
20,37208,"6,317","22,679","3,353","31,166",964,"63,333","2,964","15,870"
21,37209,"13,840","41,023","6,648","48,039","3,661","70,320","7,192","36,008"
22,37210,"5,875","25,662","2,940","29,353","1,310","40,263","2,935","21,602"
23,37211,"28,678","43,858","16,202","49,708","11,224","64,353","12,476","35,924"
24,37212,"6,269","50,531","2,089","92,266","1,630","113,750","4,180","35,881"
25,37213,39,"29,125",16,-,16,-,23,"22,212"
26,37214,"13,360","48,684","7,170","54,966","4,845","64,079","6,190","41,557"
27,37215,"9,662","90,899","5,452","134,083","4,693","153,769","4,210","48,654"
28,37216,"7,812","46,033","4,490","53,784","2,666","69,756","3,322","33,118"
29,37217,"11,882","41,957","6,319","48,323","4,117","59,161","5,563","34,731"
30,37218,"5,239","46,829","3,768","54,302","2,341","65,271","1,471","30,486"
31,37219,735,"44,543",125,"78,750",118,"71,250",610,"41,944"
32,37220,"2,374","95,878","1,821","108,160","1,699","112,946",553,"72,702"
33,37221,"16,297","66,982","9,917","83,920","8,068","96,870","6,380","47,142"
34,37228,695,"15,819",143,"29,702",14,-,552,"14,719"
35,37240,87,"57,847",46,"192,946",46,"192,946",41,"34,792"
36,37243,0,-,0,-,0,-,0,-
37,37246,0,-,0,-,0,-,0,-