In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from functools import reduce

%matplotlib inline
pd.options.display.max_columns = None

In [2]:
income_2020 = pd.read_csv("../data/income_davidsoncounty2020.csv")

In [3]:
income_2015 = pd.read_csv("../data/income_davidsoncounty2015.csv")

In [4]:
income_2011 = pd.read_csv("../data/income_davidsoncounty2011.csv")

In [5]:
#2011 dataframe 
#household
income_2011df = pd.DataFrame(income_2011)

df2011i_household = income_2011df.iloc[[0, 11],
                                      [0, 1, 9, 17, 25, 33, 41, 49, 57, 65, 73, 81, 89, 97, 105, 113, 121, 129, 137, 145, 
                                       153, 161, 169, 177, 185, 193, 201, 209, 217, 225, 233, 241, 249, 257, 265, 273, 281,
                                       289, 297]]
                                      
df2011i_household.rename(columns={'ZCTA5 37013!!Households!!Estimate' : '37013', 'ZCTA5 37015!!Households!!Estimate':'37015',
                                'ZCTA5 37027!!Households!!Estimate':'37027', 'ZCTA5 37064!!Households!!Estimate':'37064',
                                 'ZCTA5 37072!!Households!!Estimate':'37072', 'ZCTA5 37076!!Households!!Estimate':'37076',
                                 'ZCTA5 37080!!Households!!Estimate':'37080', 'ZCTA5 37086!!Households!!Estimate':'37086',
                                 'ZCTA5 37115!!Households!!Estimate':'37115', 'ZCTA5 37122!!Households!!Estimate':'37122',
                                 'ZCTA5 37135!!Households!!Estimate':'37135', 'ZCTA5 37138!!Households!!Estimate':'37138',
                                 'ZCTA5 37143!!Households!!Estimate':'37143', 'ZCTA5 37189!!Households!!Estimate':'37189',
                               'ZCTA5 37201!!Households!!Estimate':'37201', 'ZCTA5 37203!!Households!!Estimate':'37203',
                                'ZCTA5 37204!!Households!!Estimate':'37204', 'ZCTA5 37205!!Households!!Estimate':'37205',
                                 'ZCTA5 37206!!Households!!Estimate':'37206', 'ZCTA5 37207!!Households!!Estimate':'37207',
                                'ZCTA5 37208!!Households!!Estimate':'37208', 'ZCTA5 37209!!Households!!Estimate':'37209',
                               'ZCTA5 37210!!Households!!Estimate':'37210', 'ZCTA5 37211!!Households!!Estimate':'37211',
                                 'ZCTA5 37212!!Households!!Estimate':'37212', 'ZCTA5 37213!!Households!!Estimate':'37213',
                                 'ZCTA5 37214!!Households!!Estimate':'37214', 'ZCTA5 37215!!Households!!Estimate':'37215',
                                'ZCTA5 37216!!Households!!Estimate':'37216', 'ZCTA5 37217!!Households!!Estimate':'37217',
                                'ZCTA5 37218!!Households!!Estimate':'37218', 'ZCTA5 37219!!Households!!Estimate':'37219',
                                'ZCTA5 37220!!Households!!Estimate':'37220', 'ZCTA5 37221!!Households!!Estimate':'37221',
                                'ZCTA5 37228!!Households!!Estimate':'37228', 'ZCTA5 37240!!Households!!Estimate': '37240',
                                 'ZCTA5 37243!!Households!!Estimate': '37243', 'ZCTA5 37246!!Households!!Estimate': '37246'}, inplace=True) 

df2011i_household = df2011i_household.transpose()
df2011i_household.reset_index(level=0, inplace=True)

df2011i_household = df2011i_household.drop([df2011i_household.index[0]])

df2011i_household.rename(columns={'index': 'zip_code', 0:'2011 total household', 11:'2011 household median income'}, inplace=True)
df2011i_household.head()

  zip_code 2011 total household 2011 household median income
1    37013               30,245                       48,198
2    37015                6,577                       45,018
3    37027               17,346                      113,696
4    37064               17,869                       72,798
5    37072               11,747                       51,353

In [6]:
#2011 dataframe
#married couples
income_2011df = pd.DataFrame(income_2011)
income_2011df

df2011i_mc = income_2011df.iloc[[0, 11],
                                      [0, 5, 13, 21, 29, 37, 45, 53, 61, 69, 77, 85, 93, 101, 109, 117, 125, 133, 141, 149, 
                                      157, 165, 173, 181, 189, 197, 205, 213, 221, 229, 237, 245, 253, 261, 269, 277, 285, 
                                      293, 301]]
                                      
df2011i_mc.rename(columns={'ZCTA5 37013!!Married-couple families!!Estimate' : '37013', 'ZCTA5 37015!!Married-couple families!!Estimate':'37015',
                                'ZCTA5 37027!!Married-couple families!!Estimate':'37027', 'ZCTA5 37064!!Married-couple families!!Estimate':'37064',
                                 'ZCTA5 37072!!Married-couple families!!Estimate':'37072', 'ZCTA5 37076!!Married-couple families!!Estimate':'37076',
                                 'ZCTA5 37080!!Married-couple families!!Estimate':'37080', 'ZCTA5 37086!!Married-couple families!!Estimate':'37086',
                                 'ZCTA5 37115!!Married-couple families!!Estimate':'37115', 'ZCTA5 37122!!Married-couple families!!Estimate':'37122',
                                 'ZCTA5 37135!!Married-couple families!!Estimate':'37135', 'ZCTA5 37138!!Married-couple families!!Estimate':'37138',
                                 'ZCTA5 37143!!Married-couple families!!Estimate':'37143', 'ZCTA5 37189!!Married-couple families!!Estimate':'37189',
                               'ZCTA5 37201!!Married-couple families!!Estimate':'37201', 'ZCTA5 37203!!Married-couple families!!Estimate':'37203',
                                'ZCTA5 37204!!Married-couple families!!Estimate':'37204', 'ZCTA5 37205!!Married-couple families!!Estimate':'37205',
                                 'ZCTA5 37206!!Married-couple families!!Estimate':'37206', 'ZCTA5 37207!!Married-couple families!!Estimate':'37207',
                                'ZCTA5 37208!!Married-couple families!!Estimate':'37208', 'ZCTA5 37209!!Married-couple families!!Estimate':'37209',
                               'ZCTA5 37210!!Married-couple families!!Estimate':'37210', 'ZCTA5 37211!!Married-couple families!!Estimate':'37211',
                                 'ZCTA5 37212!!Married-couple families!!Estimate':'37212', 'ZCTA5 37213!!Married-couple families!!Estimate':'37213',
                                 'ZCTA5 37214!!Married-couple families!!Estimate':'37214', 'ZCTA5 37215!!Married-couple families!!Estimate':'37215',
                                'ZCTA5 37216!!Married-couple families!!Estimate':'37216', 'ZCTA5 37217!!Married-couple families!!Estimate':'37217',
                                'ZCTA5 37218!!Married-couple families!!Estimate':'37218', 'ZCTA5 37219!!Married-couple families!!Estimate':'37219',
                                'ZCTA5 37220!!Married-couple families!!Estimate':'37220', 'ZCTA5 37221!!Married-couple families!!Estimate':'37221',
                                'ZCTA5 37228!!Married-couple families!!Estimate':'37228', 'ZCTA5 37240!!Married-couple families!!Estimate': '37240',
                                 'ZCTA5 37243!!Married-couple families!!Estimate': '37243', 'ZCTA5 37246!!Married-couple families!!Estimate': '37246'}, inplace=True) 

df2011i_mc = df2011i_mc.transpose()
df2011i_mc.reset_index(level=0, inplace=True)

df2011i_mc = df2011i_mc.drop([df2011i_mc.index[0]])

df2011i_mc.rename(columns={'index': 'zip_code', 0:'2011 total married couple families', 11:'2011 married couple families median income'}, inplace=True)
df2011i_mc.head()

,zip_code,2011 total married couple families,2011 married couple families median income
1,37013,"12,583","67,580"
2,37015,"3,186","63,900"
3,37027,"12,646","140,678"
4,37064,"11,289","100,782"
5,37072,"6,211","69,528"

In [7]:
#2011 dataframe
#families
income_2011df = pd.DataFrame(income_2011)
income_2011df


df2011i_families = income_2011df.iloc[[0, 11],
                                      [0, 3, 11, 19, 27, 35, 43, 51, 59, 67, 75, 83, 91, 99, 107, 115, 123, 131, 139, 147, 155,
                                      163, 171, 179, 187, 195, 203, 211, 219, 227, 235, 243, 251, 259, 267, 275, 283, 291, 299]]
                                      
df2011i_families.rename(columns={'ZCTA5 37013!!Families!!Estimate' : '37013', 'ZCTA5 37015!!Families!!Estimate':'37015',
                                'ZCTA5 37027!!Families!!Estimate':'37027', 'ZCTA5 37064!!Families!!Estimate':'37064',
                                 'ZCTA5 37072!!Families!!Estimate':'37072', 'ZCTA5 37076!!Families!!Estimate':'37076',
                                 'ZCTA5 37080!!Families!!Estimate':'37080', 'ZCTA5 37086!!Families!!Estimate':'37086',
                                 'ZCTA5 37115!!Families!!Estimate':'37115', 'ZCTA5 37122!!Families!!Estimate':'37122',
                                 'ZCTA5 37135!!Families!!Estimate':'37135', 'ZCTA5 37138!!Families!!Estimate':'37138',
                                 'ZCTA5 37143!!Families!!Estimate':'37143', 'ZCTA5 37189!!Families!!Estimate':'37189',
                               'ZCTA5 37201!!Families!!Estimate':'37201', 'ZCTA5 37203!!Families!!Estimate':'37203',
                                'ZCTA5 37204!!Families!!Estimate':'37204', 'ZCTA5 37205!!Families!!Estimate':'37205',
                                 'ZCTA5 37206!!Families!!Estimate':'37206', 'ZCTA5 37207!!Families!!Estimate':'37207',
                                'ZCTA5 37208!!Families!!Estimate':'37208', 'ZCTA5 37209!!Families!!Estimate':'37209',
                               'ZCTA5 37210!!Families!!Estimate':'37210', 'ZCTA5 37211!!Families!!Estimate':'37211',
                                 'ZCTA5 37212!!Families!!Estimate':'37212', 'ZCTA5 37213!!Families!!Estimate':'37213',
                                 'ZCTA5 37214!!Families!!Estimate':'37214', 'ZCTA5 37215!!Families!!Estimate':'37215',
                                'ZCTA5 37216!!Families!!Estimate':'37216', 'ZCTA5 37217!!Families!!Estimate':'37217',
                                'ZCTA5 37218!!Families!!Estimate':'37218', 'ZCTA5 37219!!Families!!Estimate':'37219',
                                'ZCTA5 37220!!Families!!Estimate':'37220', 'ZCTA5 37221!!Families!!Estimate':'37221',
                                'ZCTA5 37228!!Families!!Estimate':'37228', 'ZCTA5 37240!!Families!!Estimate': '37240',
                                 'ZCTA5 37243!!Families!!Estimate': '37243', 'ZCTA5 37246!!Families!!Estimate': '37246'}, inplace=True) 


df2011i_families = df2011i_families.transpose()
df2011i_families.reset_index(level=0, inplace=True)

df2011i_families = df2011i_families.drop([df2011i_families.index[0]])

df2011i_families.rename(columns={'index': 'zip_code', 0:'2011 total families', 11:'2011 families median income'}, inplace=True)
df2011i_families.head()

  zip_code 2011 total families 2011 families median income
1    37013              18,524                      57,348
2    37015               4,545                      53,102
3    37027              13,954                     131,049
4    37064              13,549                      87,741
5    37072               8,158                      61,942

In [8]:
#2011 dataframe
#non married non family
income_2011df = pd.DataFrame(income_2011)
income_2011df


df2011i_nf = income_2011df.iloc[[0, 11],
                                      [0, 7, 15, 23, 31, 39, 47, 55, 63, 71, 79, 87, 95, 103, 111, 119, 127, 135, 143, 151,
                                      159, 167, 175, 183, 191, 199, 207, 215, 223, 231, 239, 247, 255, 263, 271, 279, 287,
                                      295, 303]]
                                      
df2011i_nf.rename(columns={'ZCTA5 37013!!Nonfamily households!!Estimate' : '37013', 'ZCTA5 37015!!Nonfamily households!!Estimate':'37015',
                                'ZCTA5 37027!!Nonfamily households!!Estimate':'37027', 'ZCTA5 37064!!Nonfamily households!!Estimate':'37064',
                                 'ZCTA5 37072!!Nonfamily households!!Estimate':'37072', 'ZCTA5 37076!!Nonfamily households!!Estimate':'37076',
                                 'ZCTA5 37080!!Nonfamily households!!Estimate':'37080', 'ZCTA5 37086!!Nonfamily households!!Estimate':'37086',
                                 'ZCTA5 37115!!Nonfamily households!!Estimate':'37115', 'ZCTA5 37122!!Nonfamily households!!Estimate':'37122',
                                 'ZCTA5 37135!!Nonfamily households!!Estimate':'37135', 'ZCTA5 37138!!Nonfamily households!!Estimate':'37138',
                                 'ZCTA5 37143!!Nonfamily households!!Estimate':'37143', 'ZCTA5 37189!!Nonfamily households!!Estimate':'37189',
                               'ZCTA5 37201!!Nonfamily households!!Estimate':'37201', 'ZCTA5 37203!!Nonfamily households!!Estimate':'37203',
                                'ZCTA5 37204!!Nonfamily households!!Estimate':'37204', 'ZCTA5 37205!!Nonfamily households!!Estimate':'37205',
                                 'ZCTA5 37206!!Nonfamily households!!Estimate':'37206', 'ZCTA5 37207!!Nonfamily households!!Estimate':'37207',
                                'ZCTA5 37208!!Nonfamily households!!Estimate':'37208', 'ZCTA5 37209!!Nonfamily households!!Estimate':'37209',
                               'ZCTA5 37210!!Nonfamily households!!Estimate':'37210', 'ZCTA5 37211!!Nonfamily households!!Estimate':'37211',
                                 'ZCTA5 37212!!Nonfamily households!!Estimate':'37212', 'ZCTA5 37213!!Nonfamily households!!Estimate':'37213',
                                 'ZCTA5 37214!!Nonfamily households!!Estimate':'37214', 'ZCTA5 37215!!Nonfamily households!!Estimate':'37215',
                                'ZCTA5 37216!!Nonfamily households!!Estimate':'37216', 'ZCTA5 37217!!Nonfamily households!!Estimate':'37217',
                                'ZCTA5 37218!!Nonfamily households!!Estimate':'37218', 'ZCTA5 37219!!Nonfamily households!!Estimate':'37219',
                                'ZCTA5 37220!!Nonfamily households!!Estimate':'37220', 'ZCTA5 37221!!Nonfamily households!!Estimate':'37221',
                                'ZCTA5 37228!!Nonfamily households!!Estimate':'37228', 'ZCTA5 37240!!Nonfamily households!!Estimate': '37240',
                                 'ZCTA5 37243!!Nonfamily households!!Estimate': '37243', 'ZCTA5 37246!!Nonfamily households!!Estimate': '37246'}, inplace=True) 

df2011i_nf = df2011i_nf.transpose()
df2011i_nf.reset_index(level=0, inplace=True)

df2011i_nf = df2011i_nf.drop([df2011i_nf.index[0]])

df2011i_nf.rename(columns={'index': 'zip_code', 0:'2011 total non family households', 11:'2011 non family households median income'}, inplace=True)
df2011i_nf.head()

,zip_code,2011 total non family households,2011 non family households median income
1,37013,"11,721","37,043"
2,37015,"2,032","26,038"
3,37027,"3,392","49,671"
4,37064,"4,320","38,988"
5,37072,"3,589","35,430"

In [9]:
#merged dataframe 2011
income_df2011 = reduce(lambda left, right:
                      pd.merge(left, right,
                              on=['zip_code']),
                      [df2011i_household, df2011i_families, df2011i_mc, df2011i_nf])
income_df2011.head()

,zip_code,2011 total household,2011 household median income,2011 total families,2011 families median income,2011 total married couple families,2011 married couple families median income,2011 total non family households,2011 non family households median income
0,37013,"30,245","48,198","18,524","57,348","12,583","67,580","11,721","37,043"
1,37015,"6,577","45,018","4,545","53,102","3,186","63,900","2,032","26,038"
2,37027,"17,346","113,696","13,954","131,049","12,646","140,678","3,392","49,671"
3,37064,"17,869","72,798","13,549","87,741","11,289","100,782","4,320","38,988"
4,37072,"11,747","51,353","8,158","61,942","6,211","69,528","3,589","35,430"

In [10]:
#2015 dataframe
#household
income_2015df = pd.DataFrame(income_2015)

df2015i_household = income_2015df.iloc[[0, 11],
                                      [0, 1, 9, 17, 25, 33, 41, 49, 57, 65, 73, 81, 89, 97, 105, 113, 121, 129, 137, 145, 
                                       153, 161, 169, 177, 185, 193, 201, 209, 217, 225, 233, 241, 249, 257, 265, 273, 281,
                                       289, 297]]
                                      
df2015i_household.rename(columns={'ZCTA5 37013!!Households!!Estimate' : '37013', 'ZCTA5 37015!!Households!!Estimate':'37015',
                                'ZCTA5 37027!!Households!!Estimate':'37027', 'ZCTA5 37064!!Households!!Estimate':'37064',
                                 'ZCTA5 37072!!Households!!Estimate':'37072', 'ZCTA5 37076!!Households!!Estimate':'37076',
                                 'ZCTA5 37080!!Households!!Estimate':'37080', 'ZCTA5 37086!!Households!!Estimate':'37086',
                                 'ZCTA5 37115!!Households!!Estimate':'37115', 'ZCTA5 37122!!Households!!Estimate':'37122',
                                 'ZCTA5 37135!!Households!!Estimate':'37135', 'ZCTA5 37138!!Households!!Estimate':'37138',
                                 'ZCTA5 37143!!Households!!Estimate':'37143', 'ZCTA5 37189!!Households!!Estimate':'37189',
                               'ZCTA5 37201!!Households!!Estimate':'37201', 'ZCTA5 37203!!Households!!Estimate':'37203',
                                'ZCTA5 37204!!Households!!Estimate':'37204', 'ZCTA5 37205!!Households!!Estimate':'37205',
                                 'ZCTA5 37206!!Households!!Estimate':'37206', 'ZCTA5 37207!!Households!!Estimate':'37207',
                                'ZCTA5 37208!!Households!!Estimate':'37208', 'ZCTA5 37209!!Households!!Estimate':'37209',
                               'ZCTA5 37210!!Households!!Estimate':'37210', 'ZCTA5 37211!!Households!!Estimate':'37211',
                                 'ZCTA5 37212!!Households!!Estimate':'37212', 'ZCTA5 37213!!Households!!Estimate':'37213',
                                 'ZCTA5 37214!!Households!!Estimate':'37214', 'ZCTA5 37215!!Households!!Estimate':'37215',
                                'ZCTA5 37216!!Households!!Estimate':'37216', 'ZCTA5 37217!!Households!!Estimate':'37217',
                                'ZCTA5 37218!!Households!!Estimate':'37218', 'ZCTA5 37219!!Households!!Estimate':'37219',
                                'ZCTA5 37220!!Households!!Estimate':'37220', 'ZCTA5 37221!!Households!!Estimate':'37221',
                                'ZCTA5 37228!!Households!!Estimate':'37228', 'ZCTA5 37240!!Households!!Estimate': '37240',
                                 'ZCTA5 37243!!Households!!Estimate': '37243', 'ZCTA5 37246!!Households!!Estimate': '37246'}, inplace=True) 

df2015i_household = df2015i_household.transpose()
df2015i_household.reset_index(level=0, inplace=True)

df2015i_household = df2015i_household.drop([df2015i_household.index[0]])

df2015i_household.rename(columns={'index': 'zip_code', 0:'2015 total household', 11:'2015 household median income'}, inplace=True)
df2015i_household.head()

  zip_code 2015 total household 2015 household median income
1    37013               33,117                       48,423
2    37015                6,734                       47,253
3    37027               18,642                      119,570
4    37064               19,527                       80,898
5    37072               12,458                       57,846

In [11]:
#2015 dataframe
#families
income_2015df = pd.DataFrame(income_2015)
income_2015df


df2015i_families = income_2015df.iloc[[0, 11],
                                      [0, 3, 11, 19, 27, 35, 43, 51, 59, 67, 75, 83, 91, 99, 107, 115, 123, 131, 139, 147, 155,
                                      163, 171, 179, 187, 195, 203, 211, 219, 227, 235, 243, 251, 259, 267, 275, 283, 291, 299]]
                                      
df2015i_families.rename(columns={'ZCTA5 37013!!Families!!Estimate' : '37013', 'ZCTA5 37015!!Families!!Estimate':'37015',
                                'ZCTA5 37027!!Families!!Estimate':'37027', 'ZCTA5 37064!!Families!!Estimate':'37064',
                                 'ZCTA5 37072!!Families!!Estimate':'37072', 'ZCTA5 37076!!Families!!Estimate':'37076',
                                 'ZCTA5 37080!!Families!!Estimate':'37080', 'ZCTA5 37086!!Families!!Estimate':'37086',
                                 'ZCTA5 37115!!Families!!Estimate':'37115', 'ZCTA5 37122!!Families!!Estimate':'37122',
                                 'ZCTA5 37135!!Families!!Estimate':'37135', 'ZCTA5 37138!!Families!!Estimate':'37138',
                                 'ZCTA5 37143!!Families!!Estimate':'37143', 'ZCTA5 37189!!Families!!Estimate':'37189',
                               'ZCTA5 37201!!Families!!Estimate':'37201', 'ZCTA5 37203!!Families!!Estimate':'37203',
                                'ZCTA5 37204!!Families!!Estimate':'37204', 'ZCTA5 37205!!Families!!Estimate':'37205',
                                 'ZCTA5 37206!!Families!!Estimate':'37206', 'ZCTA5 37207!!Families!!Estimate':'37207',
                                'ZCTA5 37208!!Families!!Estimate':'37208', 'ZCTA5 37209!!Families!!Estimate':'37209',
                               'ZCTA5 37210!!Families!!Estimate':'37210', 'ZCTA5 37211!!Families!!Estimate':'37211',
                                 'ZCTA5 37212!!Families!!Estimate':'37212', 'ZCTA5 37213!!Families!!Estimate':'37213',
                                 'ZCTA5 37214!!Families!!Estimate':'37214', 'ZCTA5 37215!!Families!!Estimate':'37215',
                                'ZCTA5 37216!!Families!!Estimate':'37216', 'ZCTA5 37217!!Families!!Estimate':'37217',
                                'ZCTA5 37218!!Families!!Estimate':'37218', 'ZCTA5 37219!!Families!!Estimate':'37219',
                                'ZCTA5 37220!!Families!!Estimate':'37220', 'ZCTA5 37221!!Families!!Estimate':'37221',
                                'ZCTA5 37228!!Families!!Estimate':'37228', 'ZCTA5 37240!!Families!!Estimate': '37240',
                                 'ZCTA5 37243!!Families!!Estimate': '37243', 'ZCTA5 37246!!Families!!Estimate': '37246'}, inplace=True) 


df2015i_families = df2015i_families.transpose()
df2015i_families.reset_index(level=0, inplace=True)

df2015i_families = df2015i_families.drop([df2015i_families.index[0]])

df2015i_families.rename(columns={'index': 'zip_code', 0:'2015 total families', 11:'2015 families median income'}, inplace=True)
df2015i_families.head()

  zip_code 2015 total families 2015 families median income
1    37013              20,499                      56,074
2    37015               4,615                      58,831
3    37027              15,150                     139,167
4    37064              14,783                      99,522
5    37072               8,262                      67,047

In [12]:
#2015 dataframe
#married couples
income_2015df = pd.DataFrame(income_2015)
income_2015df

df2015i_mc = income_2015df.iloc[[0, 11],
                                      [0, 5, 13, 21, 29, 37, 45, 53, 61, 69, 77, 85, 93, 101, 109, 117, 125, 133, 141, 149, 
                                      157, 165, 173, 181, 189, 197, 205, 213, 221, 229, 237, 245, 253, 261, 269, 277, 285, 
                                      293, 301]]
                                      
df2015i_mc.rename(columns={'ZCTA5 37013!!Married-couple families!!Estimate' : '37013', 'ZCTA5 37015!!Married-couple families!!Estimate':'37015',
                                'ZCTA5 37027!!Married-couple families!!Estimate':'37027', 'ZCTA5 37064!!Married-couple families!!Estimate':'37064',
                                 'ZCTA5 37072!!Married-couple families!!Estimate':'37072', 'ZCTA5 37076!!Married-couple families!!Estimate':'37076',
                                 'ZCTA5 37080!!Married-couple families!!Estimate':'37080', 'ZCTA5 37086!!Married-couple families!!Estimate':'37086',
                                 'ZCTA5 37115!!Married-couple families!!Estimate':'37115', 'ZCTA5 37122!!Married-couple families!!Estimate':'37122',
                                 'ZCTA5 37135!!Married-couple families!!Estimate':'37135', 'ZCTA5 37138!!Married-couple families!!Estimate':'37138',
                                 'ZCTA5 37143!!Married-couple families!!Estimate':'37143', 'ZCTA5 37189!!Married-couple families!!Estimate':'37189',
                               'ZCTA5 37201!!Married-couple families!!Estimate':'37201', 'ZCTA5 37203!!Married-couple families!!Estimate':'37203',
                                'ZCTA5 37204!!Married-couple families!!Estimate':'37204', 'ZCTA5 37205!!Married-couple families!!Estimate':'37205',
                                 'ZCTA5 37206!!Married-couple families!!Estimate':'37206', 'ZCTA5 37207!!Married-couple families!!Estimate':'37207',
                                'ZCTA5 37208!!Married-couple families!!Estimate':'37208', 'ZCTA5 37209!!Married-couple families!!Estimate':'37209',
                               'ZCTA5 37210!!Married-couple families!!Estimate':'37210', 'ZCTA5 37211!!Married-couple families!!Estimate':'37211',
                                 'ZCTA5 37212!!Married-couple families!!Estimate':'37212', 'ZCTA5 37213!!Married-couple families!!Estimate':'37213',
                                 'ZCTA5 37214!!Married-couple families!!Estimate':'37214', 'ZCTA5 37215!!Married-couple families!!Estimate':'37215',
                                'ZCTA5 37216!!Married-couple families!!Estimate':'37216', 'ZCTA5 37217!!Married-couple families!!Estimate':'37217',
                                'ZCTA5 37218!!Married-couple families!!Estimate':'37218', 'ZCTA5 37219!!Married-couple families!!Estimate':'37219',
                                'ZCTA5 37220!!Married-couple families!!Estimate':'37220', 'ZCTA5 37221!!Married-couple families!!Estimate':'37221',
                                'ZCTA5 37228!!Married-couple families!!Estimate':'37228', 'ZCTA5 37240!!Married-couple families!!Estimate': '37240',
                                 'ZCTA5 37243!!Married-couple families!!Estimate': '37243', 'ZCTA5 37246!!Married-couple families!!Estimate': '37246'}, inplace=True) 

df2015i_mc = df2015i_mc.transpose()
df2015i_mc.reset_index(level=0, inplace=True)

df2015i_mc = df2015i_mc.drop([df2015i_mc.index[0]])

df2015i_mc.rename(columns={'index': 'zip_code', 0:'2015 total married couple families', 11:'2015 married couple families median income'}, inplace=True)
df2015i_mc.head()

,zip_code,2015 total married couple families,2015 married couple families median income
1,37013,"13,443","67,487"
2,37015,"3,550","67,551"
3,37027,"13,725","148,871"
4,37064,"12,328",(X)
5,37072,"5,942",(X)

In [13]:
#2015 dataframe
#non married non family
income_2015df = pd.DataFrame(income_2015)
income_2015df


df2015i_nf = income_2015df.iloc[[0, 11],
                                      [0, 7, 15, 23, 31, 39, 47, 55, 63, 71, 79, 87, 95, 103, 111, 119, 127, 135, 143, 151,
                                      159, 167, 175, 183, 191, 199, 207, 215, 223, 231, 239, 247, 255, 263, 271, 279, 287,
                                      295, 303]]
                                      
df2015i_nf.rename(columns={'ZCTA5 37013!!Nonfamily households!!Estimate' : '37013', 'ZCTA5 37015!!Nonfamily households!!Estimate':'37015',
                                'ZCTA5 37027!!Nonfamily households!!Estimate':'37027', 'ZCTA5 37064!!Nonfamily households!!Estimate':'37064',
                                 'ZCTA5 37072!!Nonfamily households!!Estimate':'37072', 'ZCTA5 37076!!Nonfamily households!!Estimate':'37076',
                                 'ZCTA5 37080!!Nonfamily households!!Estimate':'37080', 'ZCTA5 37086!!Nonfamily households!!Estimate':'37086',
                                 'ZCTA5 37115!!Nonfamily households!!Estimate':'37115', 'ZCTA5 37122!!Nonfamily households!!Estimate':'37122',
                                 'ZCTA5 37135!!Nonfamily households!!Estimate':'37135', 'ZCTA5 37138!!Nonfamily households!!Estimate':'37138',
                                 'ZCTA5 37143!!Nonfamily households!!Estimate':'37143', 'ZCTA5 37189!!Nonfamily households!!Estimate':'37189',
                               'ZCTA5 37201!!Nonfamily households!!Estimate':'37201', 'ZCTA5 37203!!Nonfamily households!!Estimate':'37203',
                                'ZCTA5 37204!!Nonfamily households!!Estimate':'37204', 'ZCTA5 37205!!Nonfamily households!!Estimate':'37205',
                                 'ZCTA5 37206!!Nonfamily households!!Estimate':'37206', 'ZCTA5 37207!!Nonfamily households!!Estimate':'37207',
                                'ZCTA5 37208!!Nonfamily households!!Estimate':'37208', 'ZCTA5 37209!!Nonfamily households!!Estimate':'37209',
                               'ZCTA5 37210!!Nonfamily households!!Estimate':'37210', 'ZCTA5 37211!!Nonfamily households!!Estimate':'37211',
                                 'ZCTA5 37212!!Nonfamily households!!Estimate':'37212', 'ZCTA5 37213!!Nonfamily households!!Estimate':'37213',
                                 'ZCTA5 37214!!Nonfamily households!!Estimate':'37214', 'ZCTA5 37215!!Nonfamily households!!Estimate':'37215',
                                'ZCTA5 37216!!Nonfamily households!!Estimate':'37216', 'ZCTA5 37217!!Nonfamily households!!Estimate':'37217',
                                'ZCTA5 37218!!Nonfamily households!!Estimate':'37218', 'ZCTA5 37219!!Nonfamily households!!Estimate':'37219',
                                'ZCTA5 37220!!Nonfamily households!!Estimate':'37220', 'ZCTA5 37221!!Nonfamily households!!Estimate':'37221',
                                'ZCTA5 37228!!Nonfamily households!!Estimate':'37228', 'ZCTA5 37240!!Nonfamily households!!Estimate': '37240',
                                 'ZCTA5 37243!!Nonfamily households!!Estimate': '37243', 'ZCTA5 37246!!Nonfamily households!!Estimate': '37246'}, inplace=True) 

df2015i_nf = df2015i_nf.transpose()
df2015i_nf.reset_index(level=0, inplace=True)

df2015i_nf = df2015i_nf.drop([df2015i_nf.index[0]])

df2015i_nf.rename(columns={'index': 'zip_code', 0:'2015 total non family households', 11:'2015 non family households median income'}, inplace=True)
df2015i_nf.head()

,zip_code,2015 total non family households,2015 non family households median income
1,37013,"12,618","38,067"
2,37015,"2,119","30,930"
3,37027,"3,492","54,059"
4,37064,"4,744","38,965"
5,37072,"4,196","35,781"

In [14]:
#merged 2015 dataframe
income_df2015 = reduce(lambda left, right:
                      pd.merge(left, right,
                              on=['zip_code']),
                      [df2015i_household, df2015i_families, df2015i_mc, df2015i_nf])
income_df2015.head()

,zip_code,2015 total household,2015 household median income,2015 total families,2015 families median income,2015 total married couple families,2015 married couple families median income,2015 total non family households,2015 non family households median income
0,37013,"33,117","48,423","20,499","56,074","13,443","67,487","12,618","38,067"
1,37015,"6,734","47,253","4,615","58,831","3,550","67,551","2,119","30,930"
2,37027,"18,642","119,570","15,150","139,167","13,725","148,871","3,492","54,059"
3,37064,"19,527","80,898","14,783","99,522","12,328",(X),"4,744","38,965"
4,37072,"12,458","57,846","8,262","67,047","5,942",(X),"4,196","35,781"

In [15]:
#2020 dataframe
#household
income_2020df = pd.DataFrame(income_2020)

df2020i_household = income_2020df.iloc[[0, 11],
                                      [0, 1, 9, 17, 25, 33, 41, 49, 57, 65, 73, 81, 89, 97, 105, 113, 121, 129, 137, 145, 
                                       153, 161, 169, 177, 185, 193, 201, 209, 217, 225, 233, 241, 249, 257, 265, 273, 281,
                                       289, 297]]
                                      
df2020i_household.rename(columns={'ZCTA5 37013!!Households!!Estimate' : '37013', 'ZCTA5 37015!!Households!!Estimate':'37015',
                                'ZCTA5 37027!!Households!!Estimate':'37027', 'ZCTA5 37064!!Households!!Estimate':'37064',
                                 'ZCTA5 37072!!Households!!Estimate':'37072', 'ZCTA5 37076!!Households!!Estimate':'37076',
                                 'ZCTA5 37080!!Households!!Estimate':'37080', 'ZCTA5 37086!!Households!!Estimate':'37086',
                                 'ZCTA5 37115!!Households!!Estimate':'37115', 'ZCTA5 37122!!Households!!Estimate':'37122',
                                 'ZCTA5 37135!!Households!!Estimate':'37135', 'ZCTA5 37138!!Households!!Estimate':'37138',
                                 'ZCTA5 37143!!Households!!Estimate':'37143', 'ZCTA5 37189!!Households!!Estimate':'37189',
                               'ZCTA5 37201!!Households!!Estimate':'37201', 'ZCTA5 37203!!Households!!Estimate':'37203',
                                'ZCTA5 37204!!Households!!Estimate':'37204', 'ZCTA5 37205!!Households!!Estimate':'37205',
                                 'ZCTA5 37206!!Households!!Estimate':'37206', 'ZCTA5 37207!!Households!!Estimate':'37207',
                                'ZCTA5 37208!!Households!!Estimate':'37208', 'ZCTA5 37209!!Households!!Estimate':'37209',
                               'ZCTA5 37210!!Households!!Estimate':'37210', 'ZCTA5 37211!!Households!!Estimate':'37211',
                                 'ZCTA5 37212!!Households!!Estimate':'37212', 'ZCTA5 37213!!Households!!Estimate':'37213',
                                 'ZCTA5 37214!!Households!!Estimate':'37214', 'ZCTA5 37215!!Households!!Estimate':'37215',
                                'ZCTA5 37216!!Households!!Estimate':'37216', 'ZCTA5 37217!!Households!!Estimate':'37217',
                                'ZCTA5 37218!!Households!!Estimate':'37218', 'ZCTA5 37219!!Households!!Estimate':'37219',
                                'ZCTA5 37220!!Households!!Estimate':'37220', 'ZCTA5 37221!!Households!!Estimate':'37221',
                                'ZCTA5 37228!!Households!!Estimate':'37228', 'ZCTA5 37240!!Households!!Estimate': '37240',
                                 'ZCTA5 37243!!Households!!Estimate': '37243', 'ZCTA5 37246!!Households!!Estimate': '37246'}, inplace=True) 

df2020i_household = df2020i_household.transpose()
df2020i_household.reset_index(level=0, inplace=True)

df2020i_household = df2020i_household.drop([df2020i_household.index[0]])

df2020i_household.rename(columns={'index': 'zip_code', 0:'2020 total household', 11:'2020 household median income'}, inplace=True)
df2020i_household.head()

  zip_code 2020 total household 2020 household median income
1    37013               36,217                       60,602
2    37015                6,821                       59,144
3    37027               20,608                      133,254
4    37064               21,795                      105,342
5    37072               12,869                       62,655

In [16]:
#2020 dataframe
#families
income_2020df = pd.DataFrame(income_2020)
income_2020df


df2020i_families = income_2020df.iloc[[0, 11],
                                      [0, 3, 11, 19, 27, 35, 43, 51, 59, 67, 75, 83, 91, 99, 107, 115, 123, 131, 139, 147, 155,
                                      163, 171, 179, 187, 195, 203, 211, 219, 227, 235, 243, 251, 259, 267, 275, 283, 291, 299]]
                                      
df2020i_families.rename(columns={'ZCTA5 37013!!Families!!Estimate' : '37013', 'ZCTA5 37015!!Families!!Estimate':'37015',
                                'ZCTA5 37027!!Families!!Estimate':'37027', 'ZCTA5 37064!!Families!!Estimate':'37064',
                                 'ZCTA5 37072!!Families!!Estimate':'37072', 'ZCTA5 37076!!Families!!Estimate':'37076',
                                 'ZCTA5 37080!!Families!!Estimate':'37080', 'ZCTA5 37086!!Families!!Estimate':'37086',
                                 'ZCTA5 37115!!Families!!Estimate':'37115', 'ZCTA5 37122!!Families!!Estimate':'37122',
                                 'ZCTA5 37135!!Families!!Estimate':'37135', 'ZCTA5 37138!!Families!!Estimate':'37138',
                                 'ZCTA5 37143!!Families!!Estimate':'37143', 'ZCTA5 37189!!Families!!Estimate':'37189',
                               'ZCTA5 37201!!Families!!Estimate':'37201', 'ZCTA5 37203!!Families!!Estimate':'37203',
                                'ZCTA5 37204!!Families!!Estimate':'37204', 'ZCTA5 37205!!Families!!Estimate':'37205',
                                 'ZCTA5 37206!!Families!!Estimate':'37206', 'ZCTA5 37207!!Families!!Estimate':'37207',
                                'ZCTA5 37208!!Families!!Estimate':'37208', 'ZCTA5 37209!!Families!!Estimate':'37209',
                               'ZCTA5 37210!!Families!!Estimate':'37210', 'ZCTA5 37211!!Families!!Estimate':'37211',
                                 'ZCTA5 37212!!Families!!Estimate':'37212', 'ZCTA5 37213!!Families!!Estimate':'37213',
                                 'ZCTA5 37214!!Families!!Estimate':'37214', 'ZCTA5 37215!!Families!!Estimate':'37215',
                                'ZCTA5 37216!!Families!!Estimate':'37216', 'ZCTA5 37217!!Families!!Estimate':'37217',
                                'ZCTA5 37218!!Families!!Estimate':'37218', 'ZCTA5 37219!!Families!!Estimate':'37219',
                                'ZCTA5 37220!!Families!!Estimate':'37220', 'ZCTA5 37221!!Families!!Estimate':'37221',
                                'ZCTA5 37228!!Families!!Estimate':'37228', 'ZCTA5 37240!!Families!!Estimate': '37240',
                                 'ZCTA5 37243!!Families!!Estimate': '37243', 'ZCTA5 37246!!Families!!Estimate': '37246'}, inplace=True) 


df2020i_families = df2020i_families.transpose()
df2020i_families.reset_index(level=0, inplace=True)

df2020i_families = df2020i_families.drop([df2020i_families.index[0]])

df2020i_families.rename(columns={'index': 'zip_code', 0:'2020 total families', 11:'2020 families median income'}, inplace=True)
df2020i_families.head()

  zip_code 2020 total families 2020 families median income
1    37013              23,302                      66,420
2    37015               4,743                      64,059
3    37027              15,670                     162,549
4    37064              16,861                     122,202
5    37072               8,205                      80,254

In [17]:
#2020 dataframe 
#married couples
income_2020df = pd.DataFrame(income_2020)
income_2020df

df2020i_mc = income_2020df.iloc[[0, 11],
                                      [0, 5, 13, 21, 29, 37, 45, 53, 61, 69, 77, 85, 93, 101, 109, 117, 125, 133, 141, 149, 
                                      157, 165, 173, 181, 189, 197, 205, 213, 221, 229, 237, 245, 253, 261, 269, 277, 285, 
                                      293, 301]]
                                      
df2020i_mc.rename(columns={'ZCTA5 37013!!Married-couple families!!Estimate' : '37013', 'ZCTA5 37015!!Married-couple families!!Estimate':'37015',
                                'ZCTA5 37027!!Married-couple families!!Estimate':'37027', 'ZCTA5 37064!!Married-couple families!!Estimate':'37064',
                                 'ZCTA5 37072!!Married-couple families!!Estimate':'37072', 'ZCTA5 37076!!Married-couple families!!Estimate':'37076',
                                 'ZCTA5 37080!!Married-couple families!!Estimate':'37080', 'ZCTA5 37086!!Married-couple families!!Estimate':'37086',
                                 'ZCTA5 37115!!Married-couple families!!Estimate':'37115', 'ZCTA5 37122!!Married-couple families!!Estimate':'37122',
                                 'ZCTA5 37135!!Married-couple families!!Estimate':'37135', 'ZCTA5 37138!!Married-couple families!!Estimate':'37138',
                                 'ZCTA5 37143!!Married-couple families!!Estimate':'37143', 'ZCTA5 37189!!Married-couple families!!Estimate':'37189',
                               'ZCTA5 37201!!Married-couple families!!Estimate':'37201', 'ZCTA5 37203!!Married-couple families!!Estimate':'37203',
                                'ZCTA5 37204!!Married-couple families!!Estimate':'37204', 'ZCTA5 37205!!Married-couple families!!Estimate':'37205',
                                 'ZCTA5 37206!!Married-couple families!!Estimate':'37206', 'ZCTA5 37207!!Married-couple families!!Estimate':'37207',
                                'ZCTA5 37208!!Married-couple families!!Estimate':'37208', 'ZCTA5 37209!!Married-couple families!!Estimate':'37209',
                               'ZCTA5 37210!!Married-couple families!!Estimate':'37210', 'ZCTA5 37211!!Married-couple families!!Estimate':'37211',
                                 'ZCTA5 37212!!Married-couple families!!Estimate':'37212', 'ZCTA5 37213!!Married-couple families!!Estimate':'37213',
                                 'ZCTA5 37214!!Married-couple families!!Estimate':'37214', 'ZCTA5 37215!!Married-couple families!!Estimate':'37215',
                                'ZCTA5 37216!!Married-couple families!!Estimate':'37216', 'ZCTA5 37217!!Married-couple families!!Estimate':'37217',
                                'ZCTA5 37218!!Married-couple families!!Estimate':'37218', 'ZCTA5 37219!!Married-couple families!!Estimate':'37219',
                                'ZCTA5 37220!!Married-couple families!!Estimate':'37220', 'ZCTA5 37221!!Married-couple families!!Estimate':'37221',
                                'ZCTA5 37228!!Married-couple families!!Estimate':'37228', 'ZCTA5 37240!!Married-couple families!!Estimate': '37240',
                                 'ZCTA5 37243!!Married-couple families!!Estimate': '37243', 'ZCTA5 37246!!Married-couple families!!Estimate': '37246'}, inplace=True) 

df2020i_mc = df2020i_mc.transpose()
df2020i_mc.reset_index(level=0, inplace=True)

df2020i_mc = df2020i_mc.drop([df2020i_mc.index[0]])

df2020i_mc.rename(columns={'index': 'zip_code', 0:'2020 total married couple families', 11:'2020 married couple families median income'}, inplace=True)
df2020i_mc.head()

,zip_code,2020 total married couple families,2020 married couple families median income
1,37013,"15,188","76,702"
2,37015,"3,414","73,448"
3,37027,"14,144","172,821"
4,37064,"14,497","133,614"
5,37072,"5,827","89,630"

In [18]:
#2020 dataframe 
#non married non family
income_2020df = pd.DataFrame(income_2020)
income_2020df


df2020i_nf = income_2020df.iloc[[0, 11],
                                      [0, 7, 15, 23, 31, 39, 47, 55, 63, 71, 79, 87, 95, 103, 111, 119, 127, 135, 143, 151,
                                      159, 167, 175, 183, 191, 199, 207, 215, 223, 231, 239, 247, 255, 263, 271, 279, 287,
                                      295, 303]]
                                      
df2020i_nf.rename(columns={'ZCTA5 37013!!Nonfamily households!!Estimate' : '37013', 'ZCTA5 37015!!Nonfamily households!!Estimate':'37015',
                                'ZCTA5 37027!!Nonfamily households!!Estimate':'37027', 'ZCTA5 37064!!Nonfamily households!!Estimate':'37064',
                                 'ZCTA5 37072!!Nonfamily households!!Estimate':'37072', 'ZCTA5 37076!!Nonfamily households!!Estimate':'37076',
                                 'ZCTA5 37080!!Nonfamily households!!Estimate':'37080', 'ZCTA5 37086!!Nonfamily households!!Estimate':'37086',
                                 'ZCTA5 37115!!Nonfamily households!!Estimate':'37115', 'ZCTA5 37122!!Nonfamily households!!Estimate':'37122',
                                 'ZCTA5 37135!!Nonfamily households!!Estimate':'37135', 'ZCTA5 37138!!Nonfamily households!!Estimate':'37138',
                                 'ZCTA5 37143!!Nonfamily households!!Estimate':'37143', 'ZCTA5 37189!!Nonfamily households!!Estimate':'37189',
                               'ZCTA5 37201!!Nonfamily households!!Estimate':'37201', 'ZCTA5 37203!!Nonfamily households!!Estimate':'37203',
                                'ZCTA5 37204!!Nonfamily households!!Estimate':'37204', 'ZCTA5 37205!!Nonfamily households!!Estimate':'37205',
                                 'ZCTA5 37206!!Nonfamily households!!Estimate':'37206', 'ZCTA5 37207!!Nonfamily households!!Estimate':'37207',
                                'ZCTA5 37208!!Nonfamily households!!Estimate':'37208', 'ZCTA5 37209!!Nonfamily households!!Estimate':'37209',
                               'ZCTA5 37210!!Nonfamily households!!Estimate':'37210', 'ZCTA5 37211!!Nonfamily households!!Estimate':'37211',
                                 'ZCTA5 37212!!Nonfamily households!!Estimate':'37212', 'ZCTA5 37213!!Nonfamily households!!Estimate':'37213',
                                 'ZCTA5 37214!!Nonfamily households!!Estimate':'37214', 'ZCTA5 37215!!Nonfamily households!!Estimate':'37215',
                                'ZCTA5 37216!!Nonfamily households!!Estimate':'37216', 'ZCTA5 37217!!Nonfamily households!!Estimate':'37217',
                                'ZCTA5 37218!!Nonfamily households!!Estimate':'37218', 'ZCTA5 37219!!Nonfamily households!!Estimate':'37219',
                                'ZCTA5 37220!!Nonfamily households!!Estimate':'37220', 'ZCTA5 37221!!Nonfamily households!!Estimate':'37221',
                                'ZCTA5 37228!!Nonfamily households!!Estimate':'37228', 'ZCTA5 37240!!Nonfamily households!!Estimate': '37240',
                                 'ZCTA5 37243!!Nonfamily households!!Estimate': '37243', 'ZCTA5 37246!!Nonfamily households!!Estimate': '37246'}, inplace=True) 

df2020i_nf = df2020i_nf.transpose()
df2020i_nf.reset_index(level=0, inplace=True)

df2020i_nf = df2020i_nf.drop([df2020i_nf.index[0]])

df2020i_nf.rename(columns={'index': 'zip_code', 0:'2020 total non family households', 11:'2020 non family households median income'}, inplace=True)
df2020i_nf.head()

,zip_code,2020 total non family households,2020 non family households median income
1,37013,"12,915","47,725"
2,37015,"2,078","34,010"
3,37027,"4,938","62,997"
4,37064,"4,934","43,996"
5,37072,"4,664","41,850"

In [19]:
#merged 2020 dataframe 
income_df2020 = reduce(lambda left, right:
                      pd.merge(left, right,
                              on=['zip_code']),
                      [df2020i_household, df2020i_families, df2020i_mc, df2020i_nf])
income_df2020.head()

,zip_code,2020 total household,2020 household median income,2020 total families,2020 families median income,2020 total married couple families,2020 married couple families median income,2020 total non family households,2020 non family households median income
0,37013,"36,217","60,602","23,302","66,420","15,188","76,702","12,915","47,725"
1,37015,"6,821","59,144","4,743","64,059","3,414","73,448","2,078","34,010"
2,37027,"20,608","133,254","15,670","162,549","14,144","172,821","4,938","62,997"
3,37064,"21,795","105,342","16,861","122,202","14,497","133,614","4,934","43,996"
4,37072,"12,869","62,655","8,205","80,254","5,827","89,630","4,664","41,850"

In [23]:
#overall Final Income Dataframe
income_df = reduce(lambda left, right:
                      pd.merge(left, right,
                              on=['zip_code']),
                      [income_df2011, income_df2015, income_df2020])
income_df.head()

,zip_code,2011 total household,2011 household median income,2011 total families,2011 families median income,2011 total married couple families,2011 married couple families median income,2011 total non family households,2011 non family households median income,2015 total household,2015 household median income,2015 total families,2015 families median income,2015 total married couple families,2015 married couple families median income,2015 total non family households,2015 non family households median income,2020 total household,2020 household median income,2020 total families,2020 families median income,2020 total married couple families,2020 married couple families median income,2020 total non family households,2020 non family households median income
0,37013,"30,245","48,198","18,524","57,348","12,583","67,580","11,721","37,043","33,117","48,423","20,499","56,074","13,443","67,487","12,618","38,067","36,217","60,602","23,302","66,420","15,188","76,702","12,915","47,725"
1,37015,"6,577","45,018","4,545","53,102","3,186","63,900","2,032","26,038","6,734","47,253","4,615","58,831","3,550","67,551","2,119","30,930","6,821","59,144","4,743","64,059","3,414","73,448","2,078","34,010"
2,37027,"17,346","113,696","13,954","131,049","12,646","140,678","3,392","49,671","18,642","119,570","15,150","139,167","13,725","148,871","3,492","54,059","20,608","133,254","15,670","162,549","14,144","172,821","4,938","62,997"
3,37064,"17,869","72,798","13,549","87,741","11,289","100,782","4,320","38,988","19,527","80,898","14,783","99,522","12,328",(X),"4,744","38,965","21,795","105,342","16,861","122,202","14,497","133,614","4,934","43,996"
4,37072,"11,747","51,353","8,158","61,942","6,211","69,528","3,589","35,430","12,458","57,846","8,262","67,047","5,942",(X),"4,196","35,781","12,869","62,655","8,205","80,254","5,827","89,630","4,664","41,850"