In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from functools import reduce

%matplotlib inline
# pd.options.display.max_columns = None

In [3]:
income_2015 = pd.read_csv("../data/income_davidsoncounty2015.csv")
income_2015.dropna().head()

,Label (Grouping),ZCTA5 37013!!Households!!Estimate,ZCTA5 37013!!Households!!Margin of Error,ZCTA5 37013!!Families!!Estimate,ZCTA5 37013!!Families!!Margin of Error,ZCTA5 37013!!Married-couple families!!Estimate,ZCTA5 37013!!Married-couple families!!Margin of Error,ZCTA5 37013!!Nonfamily households!!Estimate,ZCTA5 37013!!Nonfamily households!!Margin of Error,ZCTA5 37015!!Households!!Estimate,...,ZCTA5 37243!!Nonfamily households!!Estimate,ZCTA5 37243!!Nonfamily households!!Margin of Error,ZCTA5 37246!!Households!!Estimate,ZCTA5 37246!!Households!!Margin of Error,ZCTA5 37246!!Families!!Estimate,ZCTA5 37246!!Families!!Margin of Error,ZCTA5 37246!!Married-couple families!!Estimate,ZCTA5 37246!!Married-couple families!!Margin of Error,ZCTA5 37246!!Nonfamily households!!Estimate,ZCTA5 37246!!Nonfamily households!!Margin of Error
0,Total,"33,117",±673,"20,499",±861,"13,443",±697,"12,618",±781,"6,734",...,0,±12,0,±12,0,±12,0,±12,0,±12
1,"Less than $10,000",4.6%,±0.8,3.4%,±0.9,1.3%,±0.8,7.4%,±1.9,5.9%,...,-,**,-,**,-,**,-,**,-,**
2,"$10,000 to $14,999",3.6%,±0.7,2.3%,±0.8,1.7%,±0.9,5.3%,±1.6,4.1%,...,-,**,-,**,-,**,-,**,-,**
3,"$15,000 to $24,999",10.2%,±1.4,9.4%,±1.8,6.6%,±1.6,12.9%,±2.6,13.2%,...,-,**,-,**,-,**,-,**,-,**
4,"$25,000 to $34,999",12.7%,±1.3,10.0%,±1.7,7.1%,±1.7,18.3%,±2.7,14.4%,...,-,**,-,**,-,**,-,**,-,**

In [4]:
#household
income_2015df = pd.DataFrame(income_2015)

df2015i_household = income_2015df.iloc[[0, 11],
                                      [0, 1, 9, 17, 25, 33, 41, 49, 57, 65, 73, 81, 89, 97, 105, 113, 121, 129, 137, 145, 
                                       153, 161, 169, 177, 185, 193, 201, 209, 217, 225, 233, 241, 249, 257, 265, 273, 281,
                                       289, 297]]
                                      
df2015i_household.rename(columns={'ZCTA5 37013!!Households!!Estimate' : '37013', 'ZCTA5 37015!!Households!!Estimate':'37015',
                                'ZCTA5 37027!!Households!!Estimate':'37027', 'ZCTA5 37064!!Households!!Estimate':'37064',
                                 'ZCTA5 37072!!Households!!Estimate':'37072', 'ZCTA5 37076!!Households!!Estimate':'37076',
                                 'ZCTA5 37080!!Households!!Estimate':'37080', 'ZCTA5 37086!!Households!!Estimate':'37086',
                                 'ZCTA5 37115!!Households!!Estimate':'37115', 'ZCTA5 37122!!Households!!Estimate':'37122',
                                 'ZCTA5 37135!!Households!!Estimate':'37135', 'ZCTA5 37138!!Households!!Estimate':'37138',
                                 'ZCTA5 37143!!Households!!Estimate':'37143', 'ZCTA5 37189!!Households!!Estimate':'37189',
                               'ZCTA5 37201!!Households!!Estimate':'37201', 'ZCTA5 37203!!Households!!Estimate':'37203',
                                'ZCTA5 37204!!Households!!Estimate':'37204', 'ZCTA5 37205!!Households!!Estimate':'37205',
                                 'ZCTA5 37206!!Households!!Estimate':'37206', 'ZCTA5 37207!!Households!!Estimate':'37207',
                                'ZCTA5 37208!!Households!!Estimate':'37208', 'ZCTA5 37209!!Households!!Estimate':'37209',
                               'ZCTA5 37210!!Households!!Estimate':'37210', 'ZCTA5 37211!!Households!!Estimate':'37211',
                                 'ZCTA5 37212!!Households!!Estimate':'37212', 'ZCTA5 37213!!Households!!Estimate':'37213',
                                 'ZCTA5 37214!!Households!!Estimate':'37214', 'ZCTA5 37215!!Households!!Estimate':'37215',
                                'ZCTA5 37216!!Households!!Estimate':'37216', 'ZCTA5 37217!!Households!!Estimate':'37217',
                                'ZCTA5 37218!!Households!!Estimate':'37218', 'ZCTA5 37219!!Households!!Estimate':'37219',
                                'ZCTA5 37220!!Households!!Estimate':'37220', 'ZCTA5 37221!!Households!!Estimate':'37221',
                                'ZCTA5 37228!!Households!!Estimate':'37228', 'ZCTA5 37240!!Households!!Estimate': '37240',
                                 'ZCTA5 37243!!Households!!Estimate': '37243', 'ZCTA5 37246!!Households!!Estimate': '37246'}, inplace=True) 

df2015i_household = df2015i_household.transpose()
df2015i_household.reset_index(level=0, inplace=True)

df2015i_household = df2015i_household.drop([df2015i_household.index[0]])

df2015i_household.rename(columns={'index': 'zip_code', 0:'2015 total household', 11:'2015 household median income'}, inplace=True)
df2015i_household.head()

  zip_code 2015 total household 2015 household median income
1    37013               33,117                       48,423
2    37015                6,734                       47,253
3    37027               18,642                      119,570
4    37064               19,527                       80,898
5    37072               12,458                       57,846

In [5]:
#families
income_2015df = pd.DataFrame(income_2015)
income_2015df


df2015i_families = income_2015df.iloc[[0, 11],
                                      [0, 3, 11, 19, 27, 35, 43, 51, 59, 67, 75, 83, 91, 99, 107, 115, 123, 131, 139, 147, 155,
                                      163, 171, 179, 187, 195, 203, 211, 219, 227, 235, 243, 251, 259, 267, 275, 283, 291, 299]]
                                      
df2015i_families.rename(columns={'ZCTA5 37013!!Families!!Estimate' : '37013', 'ZCTA5 37015!!Families!!Estimate':'37015',
                                'ZCTA5 37027!!Families!!Estimate':'37027', 'ZCTA5 37064!!Families!!Estimate':'37064',
                                 'ZCTA5 37072!!Families!!Estimate':'37072', 'ZCTA5 37076!!Families!!Estimate':'37076',
                                 'ZCTA5 37080!!Families!!Estimate':'37080', 'ZCTA5 37086!!Families!!Estimate':'37086',
                                 'ZCTA5 37115!!Families!!Estimate':'37115', 'ZCTA5 37122!!Families!!Estimate':'37122',
                                 'ZCTA5 37135!!Families!!Estimate':'37135', 'ZCTA5 37138!!Families!!Estimate':'37138',
                                 'ZCTA5 37143!!Families!!Estimate':'37143', 'ZCTA5 37189!!Families!!Estimate':'37189',
                               'ZCTA5 37201!!Families!!Estimate':'37201', 'ZCTA5 37203!!Families!!Estimate':'37203',
                                'ZCTA5 37204!!Families!!Estimate':'37204', 'ZCTA5 37205!!Families!!Estimate':'37205',
                                 'ZCTA5 37206!!Families!!Estimate':'37206', 'ZCTA5 37207!!Families!!Estimate':'37207',
                                'ZCTA5 37208!!Families!!Estimate':'37208', 'ZCTA5 37209!!Families!!Estimate':'37209',
                               'ZCTA5 37210!!Families!!Estimate':'37210', 'ZCTA5 37211!!Families!!Estimate':'37211',
                                 'ZCTA5 37212!!Families!!Estimate':'37212', 'ZCTA5 37213!!Families!!Estimate':'37213',
                                 'ZCTA5 37214!!Families!!Estimate':'37214', 'ZCTA5 37215!!Families!!Estimate':'37215',
                                'ZCTA5 37216!!Families!!Estimate':'37216', 'ZCTA5 37217!!Families!!Estimate':'37217',
                                'ZCTA5 37218!!Families!!Estimate':'37218', 'ZCTA5 37219!!Families!!Estimate':'37219',
                                'ZCTA5 37220!!Families!!Estimate':'37220', 'ZCTA5 37221!!Families!!Estimate':'37221',
                                'ZCTA5 37228!!Families!!Estimate':'37228', 'ZCTA5 37240!!Families!!Estimate': '37240',
                                 'ZCTA5 37243!!Families!!Estimate': '37243', 'ZCTA5 37246!!Families!!Estimate': '37246'}, inplace=True) 


df2015i_families = df2015i_families.transpose()
df2015i_families.reset_index(level=0, inplace=True)

df2015i_families = df2015i_families.drop([df2015i_families.index[0]])

df2015i_families.rename(columns={'index': 'zip_code', 0:'2015 total families', 11:'2015 families median income'}, inplace=True)
df2015i_families.head()

  zip_code 2015 total families 2015 families median income
1    37013              20,499                      56,074
2    37015               4,615                      58,831
3    37027              15,150                     139,167
4    37064              14,783                      99,522
5    37072               8,262                      67,047

In [6]:
#married couples
income_2015df = pd.DataFrame(income_2015)
income_2015df

df2015i_mc = income_2015df.iloc[[0, 11],
                                      [0, 5, 13, 21, 29, 37, 45, 53, 61, 69, 77, 85, 93, 101, 109, 117, 125, 133, 141, 149, 
                                      157, 165, 173, 181, 189, 197, 205, 213, 221, 229, 237, 245, 253, 261, 269, 277, 285, 
                                      293, 301]]
                                      
df2015i_mc.rename(columns={'ZCTA5 37013!!Married-couple families!!Estimate' : '37013', 'ZCTA5 37015!!Married-couple families!!Estimate':'37015',
                                'ZCTA5 37027!!Married-couple families!!Estimate':'37027', 'ZCTA5 37064!!Married-couple families!!Estimate':'37064',
                                 'ZCTA5 37072!!Married-couple families!!Estimate':'37072', 'ZCTA5 37076!!Married-couple families!!Estimate':'37076',
                                 'ZCTA5 37080!!Married-couple families!!Estimate':'37080', 'ZCTA5 37086!!Married-couple families!!Estimate':'37086',
                                 'ZCTA5 37115!!Married-couple families!!Estimate':'37115', 'ZCTA5 37122!!Married-couple families!!Estimate':'37122',
                                 'ZCTA5 37135!!Married-couple families!!Estimate':'37135', 'ZCTA5 37138!!Married-couple families!!Estimate':'37138',
                                 'ZCTA5 37143!!Married-couple families!!Estimate':'37143', 'ZCTA5 37189!!Married-couple families!!Estimate':'37189',
                               'ZCTA5 37201!!Married-couple families!!Estimate':'37201', 'ZCTA5 37203!!Married-couple families!!Estimate':'37203',
                                'ZCTA5 37204!!Married-couple families!!Estimate':'37204', 'ZCTA5 37205!!Married-couple families!!Estimate':'37205',
                                 'ZCTA5 37206!!Married-couple families!!Estimate':'37206', 'ZCTA5 37207!!Married-couple families!!Estimate':'37207',
                                'ZCTA5 37208!!Married-couple families!!Estimate':'37208', 'ZCTA5 37209!!Married-couple families!!Estimate':'37209',
                               'ZCTA5 37210!!Married-couple families!!Estimate':'37210', 'ZCTA5 37211!!Married-couple families!!Estimate':'37211',
                                 'ZCTA5 37212!!Married-couple families!!Estimate':'37212', 'ZCTA5 37213!!Married-couple families!!Estimate':'37213',
                                 'ZCTA5 37214!!Married-couple families!!Estimate':'37214', 'ZCTA5 37215!!Married-couple families!!Estimate':'37215',
                                'ZCTA5 37216!!Married-couple families!!Estimate':'37216', 'ZCTA5 37217!!Married-couple families!!Estimate':'37217',
                                'ZCTA5 37218!!Married-couple families!!Estimate':'37218', 'ZCTA5 37219!!Married-couple families!!Estimate':'37219',
                                'ZCTA5 37220!!Married-couple families!!Estimate':'37220', 'ZCTA5 37221!!Married-couple families!!Estimate':'37221',
                                'ZCTA5 37228!!Married-couple families!!Estimate':'37228', 'ZCTA5 37240!!Married-couple families!!Estimate': '37240',
                                 'ZCTA5 37243!!Married-couple families!!Estimate': '37243', 'ZCTA5 37246!!Married-couple families!!Estimate': '37246'}, inplace=True) 

df2015i_mc = df2015i_mc.transpose()
df2015i_mc.reset_index(level=0, inplace=True)

df2015i_mc = df2015i_mc.drop([df2015i_mc.index[0]])

df2015i_mc.rename(columns={'index': 'zip_code', 0:'2015 total married couple families', 11:'2015 married couple families median income'}, inplace=True)
df2015i_mc.head()

,zip_code,2015 total married couple families,2015 married couple families median income
1,37013,"13,443","67,487"
2,37015,"3,550","67,551"
3,37027,"13,725","148,871"
4,37064,"12,328",(X)
5,37072,"5,942",(X)

In [11]:
#non married non family
income_2015df = pd.DataFrame(income_2015)
income_2015df


df2015i_nf = income_2015df.iloc[[0, 11],
                                      [0, 7, 15, 23, 31, 39, 47, 55, 63, 71, 79, 87, 95, 103, 111, 119, 127, 135, 143, 151,
                                      159, 167, 175, 183, 191, 199, 207, 215, 223, 231, 239, 247, 255, 263, 271, 279, 287,
                                      295, 303]]
                                      
df2015i_nf.rename(columns={'ZCTA5 37013!!Nonfamily households!!Estimate' : '37013', 'ZCTA5 37015!!Nonfamily households!!Estimate':'37015',
                                'ZCTA5 37027!!Nonfamily households!!Estimate':'37027', 'ZCTA5 37064!!Nonfamily households!!Estimate':'37064',
                                 'ZCTA5 37072!!Nonfamily households!!Estimate':'37072', 'ZCTA5 37076!!Nonfamily households!!Estimate':'37076',
                                 'ZCTA5 37080!!Nonfamily households!!Estimate':'37080', 'ZCTA5 37086!!Nonfamily households!!Estimate':'37086',
                                 'ZCTA5 37115!!Nonfamily households!!Estimate':'37115', 'ZCTA5 37122!!Nonfamily households!!Estimate':'37122',
                                 'ZCTA5 37135!!Nonfamily households!!Estimate':'37135', 'ZCTA5 37138!!Nonfamily households!!Estimate':'37138',
                                 'ZCTA5 37143!!Nonfamily households!!Estimate':'37143', 'ZCTA5 37189!!Nonfamily households!!Estimate':'37189',
                               'ZCTA5 37201!!Nonfamily households!!Estimate':'37201', 'ZCTA5 37203!!Nonfamily households!!Estimate':'37203',
                                'ZCTA5 37204!!Nonfamily households!!Estimate':'37204', 'ZCTA5 37205!!Nonfamily households!!Estimate':'37205',
                                 'ZCTA5 37206!!Nonfamily households!!Estimate':'37206', 'ZCTA5 37207!!Nonfamily households!!Estimate':'37207',
                                'ZCTA5 37208!!Nonfamily households!!Estimate':'37208', 'ZCTA5 37209!!Nonfamily households!!Estimate':'37209',
                               'ZCTA5 37210!!Nonfamily households!!Estimate':'37210', 'ZCTA5 37211!!Nonfamily households!!Estimate':'37211',
                                 'ZCTA5 37212!!Nonfamily households!!Estimate':'37212', 'ZCTA5 37213!!Nonfamily households!!Estimate':'37213',
                                 'ZCTA5 37214!!Nonfamily households!!Estimate':'37214', 'ZCTA5 37215!!Nonfamily households!!Estimate':'37215',
                                'ZCTA5 37216!!Nonfamily households!!Estimate':'37216', 'ZCTA5 37217!!Nonfamily households!!Estimate':'37217',
                                'ZCTA5 37218!!Nonfamily households!!Estimate':'37218', 'ZCTA5 37219!!Nonfamily households!!Estimate':'37219',
                                'ZCTA5 37220!!Nonfamily households!!Estimate':'37220', 'ZCTA5 37221!!Nonfamily households!!Estimate':'37221',
                                'ZCTA5 37228!!Nonfamily households!!Estimate':'37228', 'ZCTA5 37240!!Nonfamily households!!Estimate': '37240',
                                 'ZCTA5 37243!!Nonfamily households!!Estimate': '37243', 'ZCTA5 37246!!Nonfamily households!!Estimate': '37246'}, inplace=True) 

df2015i_nf = df2015i_nf.transpose()
df2015i_nf.reset_index(level=0, inplace=True)

df2015i_nf = df2015i_nf.drop([df2015i_nf.index[0]])

df2015i_nf.rename(columns={'index': 'zip_code', 0:'2015 total non family households', 11:'2015 non family households median income'}, inplace=True)
df2015i_nf.head()

,zip_code,2015 total non family households,2015 non family households median income
1,37013,"12,618","38,067"
2,37015,"2,119","30,930"
3,37027,"3,492","54,059"
4,37064,"4,744","38,965"
5,37072,"4,196","35,781"

In [12]:
income_df = reduce(lambda left, right:
                      pd.merge(left, right,
                              on=['zip_code']),
                      [df2015i_household, df2015i_families, df2015i_mc, df2015i_nf])
income_df

,zip_code,2015 total household,2015 household median income,2015 total families,2015 families median income,2015 total married couple families,2015 married couple families median income,2015 total non family households,2015 non family households median income
0,37013,"33,117","48,423","20,499","56,074","13,443","67,487","12,618","38,067"
1,37015,"6,734","47,253","4,615","58,831","3,550","67,551","2,119","30,930"
2,37027,"18,642","119,570","15,150","139,167","13,725","148,871","3,492","54,059"
3,37064,"19,527","80,898","14,783","99,522","12,328",(X),"4,744","38,965"
4,37072,"12,458","57,846","8,262","67,047","5,942",(X),"4,196","35,781"
5,37076,"15,720","52,193","8,843","66,980","6,118","77,934","6,877","38,094"
6,37080,"2,895","54,611","2,035","70,445","1,832",(X),860,"26,292"
7,37086,"10,342","53,672","7,995","54,732","5,277","65,821","2,347","40,870"
8,37115,"16,025","35,758","8,959","43,642","4,977","55,643","7,066","25,994"
9,37122,"18,587","74,866","14,682","82,082","12,134","90,246","3,905","43,626"
10,37135,"3,516","103,333","2,908","110,806","2,547","117,043",608,"55,992"
11,37138,"8,933","58,849","6,120","71,879","4,864","81,040","2,813","37,996"
12,37143,"1,378","57,635","1,075","60,958",726,(X),303,"44,583"
13,37189,"1,258","48,115",891,"53,839",669,"64,115",367,"41,899"
14,37201,681,"58,508",131,"93,201",104,"94,024",550,"56,780"
15,37203,"5,777","33,072","1,876","45,833",967,(X),"3,901","28,461"
16,37204,"5,531","69,482","2,713","109,350","2,108",(X),"2,818","42,865"
17,37205,"10,875","86,824","6,218","130,364","5,469",(X),"4,657","47,254"
18,37206,"10,849","43,782","5,848","45,608","3,187",(X),"5,001","41,026"
19,37207,"13,591","32,396","8,385","35,720","3,648","59,621","5,206","25,157"
20,37208,"6,747","27,280","2,995","32,221","1,029",(X),"3,752","22,120"
21,37209,"14,132","45,224","7,436","54,232","4,337",(X),"6,696","36,683"
22,37210,"6,536","29,035","3,053","30,652","1,427","47,125","3,483","25,320"
23,37211,"29,828","42,392","16,837","48,480","11,765","61,708","12,991","34,895"
24,37212,"6,583","54,140","2,436","92,857","1,937",(X),"4,147","40,079"
25,37213,0,-,0,-,0,-,0,-
26,37214,"13,227","52,743","6,667","63,784","4,759","73,449","6,560","42,206"
27,37215,"9,708","103,693","5,488","161,523","4,958",(X),"4,220","55,909"
28,37216,"7,834","45,472","4,304","55,722","2,890","63,557","3,530","35,905"
29,37217,"12,273","42,455","6,045","46,379","3,823","52,904","6,228","31,955"
30,37218,"5,290","42,733","3,537","50,186","1,947",(X),"1,753","28,901"
31,37219,856,"50,700",94,"123,500",81,"123,036",762,(X)
32,37220,"2,316","104,297","1,744","119,500","1,598","131,211",572,"70,750"
33,37221,"16,446","71,726","10,162","94,890","8,488",(X),"6,284","46,939"
34,37228,635,"15,540",132,"31,250",53,(X),503,"14,693"
35,37240,0,-,0,-,0,-,0,-
36,37243,0,-,0,-,0,-,0,-
37,37246,0,-,0,-,0,-,0,-